pug/portfolio/dallas-missionary-church-version-three.pug
extends ../project-template.pug
block title&description
block bodyTag 
block content
 .wrapper
    img(src="../img/dallas-mission-v3-ipad-iphone@2x-1-1024x950.png") 
    .project-section.about-project
      span.project-num 01 
      .project-title About the Project
      .project-content
        h1
          | Dallas Missionary Church is a fictional church created by Assure Studios to create a mock-up of a modern church website I have three versions of this website, this is the third one.
    .project-section.typography
      span.project-num 02 
      .project-title typography
      .typo-container(style="font-family: 'hind'; font-weight: 300;")
        .typo-box
          .typo-highlight Aa
          .typo-name Hind light
          .typo-letters AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
          .typo-numbers 1234567890
        .typo-box(style='font-weight: 400;')
          .typo-highlight Aa
          .typo-name Hind Regular
          .typo-letters AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
          .typo-numbers 1234567890
      .typo-container(style='font-family: heebo, sans-serif;')
        .typo-box(style='font-weight: 400;')
          .typo-highlight Aa
          .typo-name Heebo Regular
          .typo-letters AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
          .typo-numbers 1234567890
        .typo-box(style='font-weight: 500;')
          .typo-highlight Aa
          .typo-name Heebo Medium
          .typo-letters AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
          .typo-numbers 1234567890
      .typo-box(style='font-weight: bold;')
        .typo-highlight Aa
        .typo-name Heebo Bold
        .typo-letters AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
        .typo-numbers 1234567890
    .project-section.project-colors
      span.project-num 03 
      .project-title Project Colors
      .project-color-container
        .project-color-box(style='background-color: #1e1d1d; color: #fff;') #1E1D1D
        .project-color-box(style='background-color: #f26522; color: #fff;') #f26522
        .project-color-box(style='background-color: #6dcff6; color: #fff;') #6dcff6
    .project-section
      .project-image
        .project-image-container
          span.project-num 04 
          .project-title-mockup Desktop Mock-up
          img.alignnone.size-full.wp-image-1879(src='https://assurestudios.com/wp-content/uploads/2021/06/Dallas-Missionary-Church-Version-Three.jpg', alt='', width='1920', height='7114')
        .project-image-container
          span.project-num 05
          .project-title-mockup Mobile Mock-up
          img.alignnone.size-full.wp-image-1880(src='https://assurestudios.com/wp-content/uploads/2021/06/dallas-missionary-church-version-three-mobile.jpg', alt='', width='599', height='10000')

portfolio/dallas-missionary-church-version-three.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://use.typekit.net/mtg4ahu.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="../css/main.css"><link rel="icon" type="image/png" href="../images/favicon.png"></head><body><header class="headerTop" id="header"><div class="logo"><a href="#"><img class="logo-img" src="../img/logo.png"><span>Assure Studios</span></a></div><div class="mobile-menu-toggler"><svg viewbox="0 0 100 80" width="40" height="40"><rect width="100" height="4"></rect><rect y="30" width="100" height="4"></rect><rect y="60" width="100" height="4"></rect></svg></div><nav class="nav-bar"><div class="mobile-close"> <span>x</span></div><div class="nav-link home-link"><a href="../"> home</a><hr></div><div class="nav-link about-link"><a href="../about.html">about</a><hr></div><div class="nav-link"><a href="../portfolio.html">portfolio</a><hr></div><div class="nav-link"><a href="../blog.html">blog</a><hr></div><div class="nav-link"> <a href="../contact.html">contact</a><hr></div></nav></header><div class="overlay">       </div><div class="wrapper"><img src="../img/dallas-mission-v3-ipad-iphone@2x-1-1024x950.png"><div class="project-section about-project"><span class="project-num">01 </span><div class="project-title">About the Project</div><div class="project-content"><h1>Dallas Missionary Church is a fictional church created by Assure Studios to create a mock-up of a modern church website I have three versions of this website, this is the third one.</h1></div></div><div class="project-section typography"><span class="project-num">02 </span><div class="project-title">typography</div><div class="typo-container" style="font-family: 'hind'; font-weight: 300;"><div class="typo-box"><div class="typo-highlight">Aa</div><div class="typo-name">Hind light</div><div class="typo-letters">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz</div><div class="typo-numbers">1234567890</div></div><div class="typo-box" style="font-weight: 400;"><div class="typo-highlight">Aa</div><div class="typo-name">Hind Regular</div><div class="typo-letters">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz</div><div class="typo-numbers">1234567890</div></div></div><div class="typo-container" style="font-family: heebo, sans-serif;"><div class="typo-box" style="font-weight: 400;"><div class="typo-highlight">Aa</div><div class="typo-name">Heebo Regular</div><div class="typo-letters">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz</div><div class="typo-numbers">1234567890</div></div><div class="typo-box" style="font-weight: 500;"><div class="typo-highlight">Aa</div><div class="typo-name">Heebo Medium</div><div class="typo-letters">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz</div><div class="typo-numbers">1234567890</div></div></div><div class="typo-box" style="font-weight: bold;"><div class="typo-highlight">Aa</div><div class="typo-name">Heebo Bold</div><div class="typo-letters">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz</div><div class="typo-numbers">1234567890</div></div></div><div class="project-section project-colors"><span class="project-num">03 </span><div class="project-title">Project Colors</div><div class="project-color-container"><div class="project-color-box" style="background-color: #1e1d1d; color: #fff;">#1E1D1D</div><div class="project-color-box" style="background-color: #f26522; color: #fff;">#f26522</div><div class="project-color-box" style="background-color: #6dcff6; color: #fff;">#6dcff6</div></div></div><div class="project-section"><div class="project-image"><div class="project-image-container"><span class="project-num">04 </span><div class="project-title-mockup">Desktop Mock-up</div><img class="alignnone size-full wp-image-1879" src="https://assurestudios.com/wp-content/uploads/2021/06/Dallas-Missionary-Church-Version-Three.jpg" alt="" width="1920" height="7114"></div><div class="project-image-container"><span class="project-num">05</span><div class="project-title-mockup">Mobile Mock-up</div><img class="alignnone size-full wp-image-1880" src="https://assurestudios.com/wp-content/uploads/2021/06/dallas-missionary-church-version-three-mobile.jpg" alt="" width="599" height="10000"></div></div></div></div><footer class="footer"><div class="container"><div class="row justify-content-between"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css" rel="stylesheet" type="text/css"><style type="text/css"></style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&amp;id=b398063b79" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Subscribe To Our Newsletter </label><p>Lets talk about web design, development, digital marketing and search engine optimization.</p><div class="dflex"><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""><input class="button assure-button" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8350d94f5f6838b1419783e02_b398063b79" tabindex="-1" value=""></div><div class="optionalParent"><div class="clear foot"><p class="brandingLogo"><a href="http://eepurl.com/hPWYVr" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p></div></div></div></form></div></div><hr><div class="social"> <a href="#">Facebook </a><a href="#">Twitter </a><a href="#">Instagram </a></div><div class="copyright"> <a href="#">Privacy Policy</a><a href="#">Terms and Conditions</a><p>© copyright 2022 by Assure Studios</p></div></div></footer><script src="js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script></body></html>
