pug/portfolio/dallas-missionary-church-version-two.pug
extends ../template.pug
block title&description
  meta(name="description" content="Assure Studios portfolio piece two")
  title Assure Studios-Portfolio Piece Dallas Missionary Church version two
block links
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel='stylesheet', href='../css/main.css')

block bodyTag
  -var bodyTag = "portfolio-piece"
  body(id=`${bodyTag}`)

block header
  header#header.headerTop
    .logo
      a(href='/')
        img.logo-img(src='../../img/logo.png' alt="assure studios logo")
        span Assure Studios
    .mobile-menu-toggler
      svg(viewbox='0 0 100 80' width='40' height='40')
        rect(width='100' height='4')
        rect(y='30' width='100' height='4')
        rect(y='60' width='100' height='4')
    nav.nav-bar
      .mobile-close
        span x
      .nav-link.home-link
        a(href="../")  home
        hr
      .nav-link.about-link
        a(href="../about.html") about
        hr
      .nav-link
        a(href="../portfolio.html") portfolio
        hr
      .nav-link.headerTel
        tel(title="Give us a call") phone: 972-898-7128
        hr
      .nav-link.headerButton
        button(onClick="location.href='../contact.html'"  title="Free Consultation") Free Consultation

block content
    img(src="../img/Dallas-missionary-church-version-two.png")

    .project-section.about-project
      span.project-num 01
      .project-title About the Project
      .project-content
        h1 Dallas Missionary Church version two
        p Dallas Missionary Church is a fictional church created by Assure Studios to create a mock-up of a modern church website I have three versions of this website this is the first two.
    .project-section.typography
      span.project-num 02
      .project-title typography
      .typo-container(style="font-family: 'hind'; font-weight: 300;")
        .typo-box
          .typo-name Hind light
          .typo-letters AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
          .typo-numbers 1234567890
    .project-section.project-colors
      span.project-num 03
      .project-title Project Colors
      .project-color-container
        .project-color-box(style='background-color: #89E1F5; color: #fff;') #89E1F5
        .project-color-box(style='background-color: #26bfe7; color: #fff;') #26BFE7
        .project-color-box(style='background-color: #191717; color: #fff;') #191717
    .project-section.container-fluid
      .project-image.row
          .project-image-container.col-lg-12.col-xxl-8
            span.project-num 04
            .project-title-mockup Desktop Mockup
            img.alignnone.size-full.wp-image-1939(src='../img/Dallas-missionary-church-version-two-desktop.png' alt='Dallas Missionary Church Version Two Version' width='1914' height='6671')
          .project-image-container.col-lg-12.col-xxl-4
            span.project-num 05
            .project-title-mockup Mobile Mockup
            img.alignnone.size-full.wp-image-1941(src='../img/Dallas-missionary-church-version-two-mobile.png' alt='dallas-missionary-church-version-two-mobile' width='414' height='6704')
block footer
  footer.footer
    .container
      .row.justify-content-between
        link(href='//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css' rel='stylesheet' type='text/css')
        style(type='text/css').
        #mc_embed_signup
          form#mc-embedded-subscribe-form.validate(action='https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&id=b398063b79' method='post' name='mc-embedded-subscribe-form' target='_blank' novalidate='')
            #mc_embed_signup_scroll
              label(for='mce-EMAIL') Subscribe To Our Newsletter
              p Lets talk about web design, development, digital marketing and search engine optimization.
              .dflex
                input#mce-EMAIL.email(type='email' value='' name='EMAIL' placeholder='email address' required='')
                input#mc-embedded-subscribe.button.assure-button(type='submit' value='Subscribe' name='subscribe')

              // real people should not fill this in and expect good things - do not remove this or risk form bot signups
              div(style='position: absolute; left: -5000px;' aria-hidden='true')
                input(type='text' name='b_8350d94f5f6838b1419783e02_b398063b79' tabindex='-1' value='')

              .optionalParent
                .clear.foot
                  p.brandingLogo
                    a(href='http://eepurl.com/hPWYVr' title='Mailchimp - email marketing made easy and fun')
                      img(src='https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg')
      hr
      .social
        a.social(href="https://www.facebook.com/assurestudios") Facebook
        a.social(href="https://twitter.com/assurestudios") Twitter
        a.social(href="https://www.instagram.com/assure_studios/") Instagram
      .copyright
        a(href="../privacy-policy.html") Privacy Policy
        a(href="../terms-and-conditions.html") Terms and Conditions
        p © copyright 2022 by Assure Studios


  block scripts
    link(rel='stylesheet', href='https://use.typekit.net/mtg4ahu.css')
    link(href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet")
    script(src="../js/main.js")
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
    script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
    script AOS.init();

test/portfolio/dallas-missionary-church-version-two.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta name="description" content="Assure Studios portfolio piece two"><title>Assure Studios-Portfolio Piece Dallas Missionary Church version two</title><meta name="viewport" content="width=device-width"><meta http-equiv="content-language" content="en-us"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVKJP5L');</script>
<!-- End Google Tag Manager -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '223752926464522');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=223752926464522&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --></head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css"></html><div class="overlay"></div><body id="portfolio-piece"></body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVKJP5L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="headerTop" id="header"><div class="logo"><a href="/"><img class="logo-img" src="../../img/logo.png" alt="assure studios logo"><span>Assure Studios</span></a></div><div class="mobile-menu-toggler"><svg viewbox="0 0 100 80" width="40" height="40"><rect width="100" height="4"></rect><rect y="30" width="100" height="4"></rect><rect y="60" width="100" height="4"></rect></svg></div><nav class="nav-bar"><div class="mobile-close"><span>x</span></div><div class="nav-link home-link"><a href="../"> home</a><hr></div><div class="nav-link about-link"><a href="../about.html">about</a><hr></div><div class="nav-link"><a href="../portfolio.html">portfolio</a><hr></div><div class="nav-link headerTel"><tel title="Give us a call">phone: 972-898-7128</tel><hr></div><div class="nav-link headerButton"><button onClick="location.href='../contact.html'" title="Free Consultation">Free Consultation</button></div></nav></header><div class="wrapper"><img src="../img/Dallas-missionary-church-version-two.png"><div class="project-section about-project"><span class="project-num">01</span><div class="project-title">About the Project</div><div class="project-content"><h1>Dallas Missionary Church version two</h1><p>Dallas Missionary Church is a fictional church created by Assure Studios to create a mock-up of a modern church website I have three versions of this website this is the first two.</p></div></div><div class="project-section typography"><span class="project-num">02</span><div class="project-title">typography</div><div class="typo-container" style="font-family: 'hind'; font-weight: 300;"><div class="typo-box"><div class="typo-name">Hind light</div><div class="typo-letters">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz</div><div class="typo-numbers">1234567890</div></div></div></div><div class="project-section project-colors"><span class="project-num">03</span><div class="project-title">Project Colors</div><div class="project-color-container"><div class="project-color-box" style="background-color: #89E1F5; color: #fff;">#89E1F5</div><div class="project-color-box" style="background-color: #26bfe7; color: #fff;">#26BFE7</div><div class="project-color-box" style="background-color: #191717; color: #fff;">#191717</div></div></div><div class="project-section container-fluid"><div class="project-image row"><div class="project-image-container col-lg-12 col-xxl-8"><span class="project-num">04</span><div class="project-title-mockup">Desktop Mockup</div><img class="alignnone size-full wp-image-1939" src="../img/Dallas-missionary-church-version-two-desktop.png" alt="Dallas Missionary Church Version Two Version" width="1914" height="6671"></div><div class="project-image-container col-lg-12 col-xxl-4"><span class="project-num">05</span><div class="project-title-mockup">Mobile Mockup</div><img class="alignnone size-full wp-image-1941" src="../img/Dallas-missionary-church-version-two-mobile.png" alt="dallas-missionary-church-version-two-mobile" width="414" height="6704"></div></div></div><a class="backToTop hide" id="backToTop" title="Go to top"><?xml version="1.0" encoding="UTF-8"?><svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47"><defs><style>.b{fill:#fff;}.c{fill:#f85f51;stroke:#fff;stroke-miterlimit:10;}</style></defs><circle class="c" cx="23.5" cy="23.5" r="23"/><polygon class="b" points="24 14.33 14 30.67 34 30.67 24 14.33"/></svg></a><div class="callToAction" data-aos="fade-up" data-aos-duration="1000"><div class="container-fluid"><div class="row align-items-center"><div class="col-sm-12 col-lg-8 mb-3"><h2>Ready for A Free Consultation?</h2><p>We would love to hear more about your business and how we can help you grow! Please schedule a free consultation with us so that we can learn more about your needs.</p></div><div class="col-sm-12 col-lg-3"><button class="chatBtn assure-button" onClick="location.href='./contact.html'">Please Contact Us</button></div></div></div></div></div><footer class="footer"><div class="container"><div class="row justify-content-between"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css" rel="stylesheet" type="text/css"><style type="text/css"></style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&amp;id=b398063b79" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Subscribe To Our Newsletter</label><p>Lets talk about web design, development, digital marketing and search engine optimization.</p><div class="dflex"><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""><input class="button assure-button" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8350d94f5f6838b1419783e02_b398063b79" tabindex="-1" value=""></div><div class="optionalParent"><div class="clear foot"><p class="brandingLogo"><a href="http://eepurl.com/hPWYVr" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p></div></div></div></form></div></div><hr><div class="social"><a class="social" href="https://www.facebook.com/assurestudios">Facebook</a><a class="social" href="https://twitter.com/assurestudios">Twitter</a><a class="social" href="https://www.instagram.com/assure_studios/">Instagram</a></div><div class="copyright"><a href="../privacy-policy.html">Privacy Policy</a><a href="../terms-and-conditions.html">Terms and Conditions</a><p>© copyright 2022 by Assure Studios</p></div></div></footer><link rel="stylesheet" href="https://use.typekit.net/mtg4ahu.css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><script src="../js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script>
