partials/web-site-prices-partial.pug
h2 Our web development packages
p At Assure Studios, we understand that not every business has the same budget for web development.
p That's why we offer a variety of packages that are competitively priced and work for businesses of all sizes. We've helped businesses of all types develop successful online presence, and we can do the same for you. Contact us today to learn more about our web development packages and how we can help you achieve your goals.
.container
  .row.mb-5
    .col-xxl-4(data-aos="zoom-in-left").card.card-offer
      .offer-header
        h3 bronze package
        p.price Starting at
          span  $1000
      p.card-emphasis A basic site with a pre-made template that best meets your needs.
      .goals
        h4.mt-2.mb-2 Website Package Details
        ul
          li Website Template
          li 2 Hour Brainstorm
          li Mobile friendly
          li Social Media Integration
          li Contact Form
          li 2 Rounds of Revisions
    .col-xxl-4(data-aos="zoom-in-right").card.card-offer
      .offer-header
        h3 silver package
        p.price Starting at
          span  $1500
      p.card-emphasis A customized web template that we find and customized to your liking.
      .goals
      h4.mt-2.mb-2 Website Package Details
      ul
        li Everything that the bronze package includes plus
        li Customized Theme
        li 4 Hour Brainstorm
        li Google Analytics
        li 3 Rounds of Revision
        li Mailing List Plugin

    .col-xxl-4(data-aos="zoom-in-right").card.card-offer
      .offer-header
        h3 gold package
        p.price Starting at
          span  $2500
      p.card-emphasis A site build from scratch to better serve your business and your brand.
      .goals
        h4.mt-2.mb-2 Website Package Details
        ul
          li Everything that the silver package includes plus
          li 4 rounds of revisions
          li An SEO strategy
          li Two integrated landing pages

partials/web-site-prices-partial.html
<div class="web-process"><h2>Our web development packages</h2><p>At Assure Studios, we understand that not every business has the same budget for web development.</p><p>That's why we offer a variety of packages that are competitively priced and work for businesses of all sizes. We've helped businesses of all types develop successful online presence, and we can do the same for you. Contact us today to learn more about our web development packages and how we can help you achieve your goals.</p><div class="container"><div class="row mb-5"><div class="col-xxl-6 card card-offer" data-aos="zoom-in-left"><div class="offer-header"><h3>bronze package</h3><p class="price">Starting at<span> $1000</span></p></div><p class="card-emphasis">A basic site with a pre-made template.</p><div class="goals"><h4 class="mt-2 mb-2">Website Package Details</h4><ul><li>Website Template</li><li>2 Hour Brainstorm</li><li>Mobile friendly</li><li>Social Media Integration</li><li>Contact Form</li><li>2 Rounds of Revisions</li></ul></div></div><div class="col-xxl-6 card card-offer" data-aos="zoom-in-right"><div class="offer-header"><h3>silver package</h3><p class="price">Starting at<span> $1500</span></p></div><p class="card-emphasis">A customized web template that we find and customized to your liking.</p><div class="goals"></div><h4 class="mt-2 mb-2">Website Package Details</h4><ul><li>Everything that the bronze package includes plus</li><li>Customized Theme</li><li>4 Hour Brainstorm</li><li>Google Analytics</li><li>3 Rounds of Revision</li><li>Mailing List Plugin</li></ul></div><div class="col-xxl-12 card card-offer" data-aos="zoom-in-right"><div class="offer-header"><h3>gold package</h3><p class="price">Starting at<span> $2500</span></p></div><p class="card-emphasis">A site build from scratch to better serve your business and your brand.</p><div class="goals"><h4 class="mt-2 mb-2">Website Package Details</h4><ul><li>Everything that the silver package includes plus</li><li>4 rounds of revisions</li><li>An SEO strategy</li><li>Two integrated landing pages</li></ul></div></div></div></div></div>
