pug/partials/seo-prices-partial.pug
.web-process.container-fluid
  h2 Our SEO price packages
  p At Assure Studios, we understand that not every business has the same budget for SEO.
  p That's why we offer a variety of packages that are competitively priced and work for businesses of all sizes. We've helped businesses of all types develop successful online presence, and we can do the same for you. Contact us today to learn more about our web development packages and how we can help you achieve your goals.

    .row.mb-5
      .col-xxl-12(data-aos="zoom-in-left").card.card-offer
        .offer-header
          h3 jump start
          p.price One time fee of a
            span  $1000
        p The Jumpstart is our process to introduce your business to the world of SEO and make your business website SEO-friendly.
        p We help you to understand your SEO goals, optimize your website and help set up monthly reports so that you can view your progress.
        p You need to make sure your website is seen by as many people as possible in order to increase your lead conversion and revenue. The start of this is with Jumpstart
        .d-flex.justify-content-around.flex-wrap
           h4.mt-5.col-12 What's included in the Jumpstart
           ul.col-xl-4
            li Website Template
            li 2 Hour Brainstorm
            li Mobile friendly
            li Social Media Integration
            li Contact Form
            li 2 Rounds of Revisions
           ul.col-xl-4
            li Website Template
            li 2 Hour Brainstorm
            li Mobile friendly
            li Social Media Integration
            li Contact Form
            li 2 Rounds of Revisions
           ul.col-xl-4
            li Website Template
            li 2 Hour Brainstorm
            li Mobile friendly
            li Social Media Integration
            li Contact Form
            li 2 Rounds of Revisions
      .col-xxl-6(data-aos="zoom-in-right").card.card-offer
        .offer-header
          h3 the essential plan
          p.price Starting at
            span  $1500 a month
        p.card-emphasis A customized web template that we find and customized to your liking.
        .goals
        h4.mt-2.mb-2 What's included in the essential

        ul
          li Customized Theme
          li 4 Hour Brainstorm
          li Google Analytics
          li 3 Rounds of Revision
          li Mailing List Plugin

      .col-xxl-6(data-aos="zoom-in-right").card.card-offer
        .offer-header
          h3  the enterprise plan
          p.price Starting at
            span  $2500 a month
        p.card-emphasis A site build from scratch to better serve your business and your brand.
        .goals
          h4.mt-2.mb-2 What's included in the enterprise
          ul
            li Everything that the essential package includes plus
            li 4 rounds of revisions
            li An SEO strategy
            li Two integrated landing pages

partials/seo-prices-partial.html
<div class="web-process container-fluid"><h2>Our SEO price packages</h2><p>At Assure Studios, we understand that not every business has the same budget for SEO.</p><p>That's why we offer a variety of packages that are competitively priced and work for businesses of all sizes. We've helped businesses of all types develop successful online presence, and we can do the same for you. Contact us today to learn more about our web development packages and how we can help you achieve your goals.<div class="row mb-5"><div class="col-xxl-12 card card-offer" data-aos="zoom-in-left"><div class="offer-header"><h3>jump start</h3><p class="price">One time fee of a<span> $1000</span></p></div><p>The Jumpstart is our process to introduce your business to the world of SEO and make your business website SEO-friendly.</p><p>We help you to understand your SEO goals, optimize your website and help set up monthly reports so that you can view your progress.</p><p>You need to make sure your website is seen by as many people as possible in order to increase your lead conversion and revenue. The start of this is with Jumpstart</p><div class="d-flex justify-content-around flex-wrap"><h4 class="mt-5 col-12">What's included in the Jumpstart</h4><ul class="col-xl-4"><li>Website Template</li><li>2 Hour Brainstorm</li><li>Mobile friendly</li><li>Social Media Integration</li><li>Contact Form</li><li>2 Rounds of Revisions</li></ul><ul class="col-xl-4"><li>Website Template</li><li>2 Hour Brainstorm</li><li>Mobile friendly</li><li>Social Media Integration</li><li>Contact Form</li><li>2 Rounds of Revisions</li></ul><ul class="col-xl-4"><li>Website Template</li><li>2 Hour Brainstorm</li><li>Mobile friendly</li><li>Social Media Integration</li><li>Contact Form</li><li>2 Rounds of Revisions</li></ul></div></div><div class="col-xxl-6 card card-offer" data-aos="zoom-in-right"><div class="offer-header"><h3>the essential plan</h3><p class="price">Starting at<span> $1500 a month</span></p></div><p class="card-emphasis">A customized web template that we find and customized to your liking.</p><div class="goals"></div><h4 class="mt-2 mb-2">What's included in the essential</h4><ul><li>Customized Theme</li><li>4 Hour Brainstorm</li><li>Google Analytics</li><li>3 Rounds of Revision</li><li>Mailing List Plugin</li></ul></div><div class="col-xxl-6 card card-offer" data-aos="zoom-in-right"><div class="offer-header"><h3> the enterprise plan</h3><p class="price">Starting at<span> $2500 a month</span></p></div><p class="card-emphasis">A site build from scratch to better serve your business and your brand.</p><div class="goals"><h4 class="mt-2 mb-2">What's included in the enterprise</h4><ul><li>Everything that the essential package includes plus</li><li>4 rounds of revisions</li><li>An SEO strategy</li><li>Two integrated landing pages</li></ul></div></div></div></p></div>
