about.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://use.typekit.net/mtg4ahu.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/css/main.css"><link rel="icon" type="image/png" href="images/favicon.png"></head><body id="about"> </body><body id="about"><header class="headerTop" id="header"><div class="logo"><a href="#"><img class="logo-img" src="./img/logo.png"><span>Assure Studios</span></a></div><div class="mobile-menu-toggler"><svg viewbox="0 0 100 80" width="40" height="40"><rect width="100" height="4"></rect><rect y="30" width="100" height="4"></rect><rect y="60" width="100" height="4"></rect></svg></div><nav class="nav-bar"><div class="mobile-close"> <span>x</span></div><div class="nav-link home-link"><a href="./"> home</a><hr></div><div class="nav-link about-link"><a href="about.html">about</a><hr></div><div class="nav-link"><a href="portfolio.html">portfolio</a><hr></div><div class="nav-link"><a href="">blog</a><hr></div><div class="nav-link"> <a href="./contact.html">contact</a><hr></div></nav></header><div class="overlay">       </div><div class="banner container-fluid"></div><div class="wrapper"><div class="section about-intro container-fluid"> <div class="row justify-content-center"><div class="col-xl-6" data-aos="zoom-in-left"><img class="img-border" src="./img/john-moore.png"></div><div class="col-xl-6" data-aos="zoom-in-right"><h2>Hello Im John </h2><p>I am the founder of Assure Studios. I fell in love with web design and development at an early age, In this highly crowded field of digital marketing and web development.</p><p>I wondered how I can compete.With Assure Studios I came to the conclusion that our difference will be honesty, hard work, and all pursuits should lead to my client’s success.</p></div></div></div><div class="section offer container-fluid"><div class="row"> <div class="col-xl-4 card card-offer col-md-12 offer-h2" data-aos="zoom-in-right"><h2>what we offer </h2><h3>We offer several forms of digital marketing practices to help your business grow and prosper.</h3></div><div class="col-xl-4 card card-offer col-md-12" data-aos="zoom-in-left"><div class="icon"><img src="./img/seo-icon.svg" alt=""></div><div class="offer-header"><h4>SEO</h4><div class="price">Starting at <span> $399 </span>a month</div></div><p>Social media marketing helps you connect with your customers build your brand and increase sales.</p><ul class="goals"><h5>Goals:</h5><li>Generate Traffic</li><li>Increase Conversions and revenue</li><li>Increase Brand Awareness</li><li>Decrease Bounce Rate</li><li>Build A Community of Advocates.</li></ul></div><div class="col-xl-4 card card-offer col-md-12" data-aos="zoom-in-right"><div class="icon"><img src="./img/digital marketing-icon.svg"></div><div class="offer-header"><h4>SMM</h4><div class="price">Starting at <span> $499 </span>a month</div></div><p>Social media marketing is the use of social media networks to achieve your marketing and branding goals</p><ul class="goals"><h5>Goals:</h5><li>Increase Engagement</li><li>Learn Customer Concerns and Problems</li><li>Increase Brand Awareness </li><li>Build A Community of Advocates.</li><li>Acquire new customers.</li></ul></div><div class="col-xl-4 card card-offer col-md-12" data-aos="zoom-in-right"><div class="icon"><img src="./img/digital management-icon.svg"></div><div class="offer-header"><h4>SMA</h4><div class="price">Starting at <span> $499 </span>a month</div></div><p>Social media advertising is where paid ad campaigns are run on social media platforms to reach target customers  </p><ul class="goals"><h5>Goals:</h5><li>Lead generation</li><li>Increase Brand Awareness</li><li>Increase Traffic</li><li>Increase Revenue</li></ul></div><div class="col-xl-4 card col-md-12 card-offer" data-aos="zoom-in-left"><div class="icon"><img src="./img/web-dev-icon.svg" alt=""></div><div class="offer-header"><h4>Web Dev</h4><div class="price">Starting at <span>$250 </span>a month</div></div><p> Web development refers to the building, creating, Optimizing and maintaining of websites</p><ul class="goals"><h5>Goals:</h5><li>Increase Brand Recognition</li><li>Increase Sales</li><li>Lead Generation</li><li>create a better user experience</li></ul></div></div></div><div class="section callToAction container-fluid" data-aos="zoom-in-down"> <div class="row"><h2>Ready To Chat About Digital Marketing.</h2><div class="col-xl-8 col-lg-12"><input type="text" placeholder="Please Enter Your Email"></div><div class="col-xl-4 col-lg-12"><button class="button assure-button">lets chat </button></div></div></div></div><footer class="footer"><div class="container"><div class="row justify-content-between"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css" rel="stylesheet" type="text/css"><style type="text/css"></style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&amp;id=b398063b79" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Subscribe To Our Newsletter </label><p>Lets talk about web design, development, digital marketing and search engine optimization.</p><div class="dflex"><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""><input class="button assure-button" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8350d94f5f6838b1419783e02_b398063b79" tabindex="-1" value=""></div><div class="optionalParent"><div class="clear foot"><p class="brandingLogo"><a href="http://eepurl.com/hPWYVr" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p></div></div></div></form></div></div><hr><div class="social"> <a href="#">Facebook </a><a href="#">Twitter </a><a href="#">Instagram </a></div><div class="copyright"> <a href="#">Privacy Policy</a><a href="#">Terms and Conditions</a><p>© copyright 2022 by Assure Studios</p></div></div></footer><script src="js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script></body></html>

pug/about.pug
extends template.pug
block title&description
block bodyTag 
  -var bodyTag="about"
  body(id=`${bodyTag}`) 
block content 
 .banner.container-fluid
 .wrapper
  .section.about-intro.container-fluid 
   .row.justify-content-center
    .col-xl-6(data-aos="zoom-in-left")
      img(src="./img/john-moore.png").img-border
    .col-xl-6(data-aos="zoom-in-right")
      h2 Hello Im John 
      p I am the founder of Assure Studios. I fell in love with web design and development at an early age, In this highly crowded field of digital marketing and web development.
      p I wondered how I can compete.With Assure Studios I came to the conclusion that our difference will be honesty, hard work, and all pursuits should lead to my client’s success.
  .section.offer.container-fluid
   .row 
    .col-xl-4(data-aos="zoom-in-right").card.card-offer.col-md-12.offer-h2
     h2 what we offer 
     h3 We offer several forms of digital marketing practices to help your business grow and prosper.
    .col-xl-4(data-aos="zoom-in-left").card.card-offer.col-md-12
      .icon
       img(src="./img/seo-icon.svg", alt="")
      .offer-header
       h4 SEO
       .price Starting at 
        span  $399 
        | a month

      p Social media marketing helps you connect with your customers build your brand and increase sales.
      ul.goals
        h5 Goals:
        li Generate Traffic
        li Increase Conversions and revenue
        li Increase Brand Awareness
        li Decrease Bounce Rate
        li Build A Community of Advocates.
    .col-xl-4(data-aos="zoom-in-right").card.card-offer.col-md-12
      .icon
       img(src="./img/digital marketing-icon.svg")
      .offer-header
       h4 SMM
       .price Starting at 
        span  $499 
        | a month
      p Social media marketing is the use of social media networks to achieve your marketing and branding goals
      ul.goals
        h5 Goals:
        li Increase Engagement
        li Learn Customer Concerns and Problems
        li Increase Brand Awareness 
        li Build A Community of Advocates.
        li Acquire new customers.
    .col-xl-4(data-aos="zoom-in-right").card.card-offer.col-md-12
      .icon
       img(src="./img/digital management-icon.svg")
      .offer-header
       h4 SMA
       .price Starting at 
        span  $499 
        | a month
      p Social media advertising is where paid ad campaigns are run on social media platforms to reach target customers  
      ul.goals
        h5 Goals:
        li Lead generation
        li Increase Brand Awareness
        li Increase Traffic
        li Increase Revenue
    .col-xl-4(data-aos="zoom-in-left").card.col-md-12.card-offer
      .icon
       img(src="./img/web-dev-icon.svg", alt="")
      .offer-header
       h4 Web Dev
       .price Starting at 
        span $250 
        | a month
      p  Web development refers to the building, creating, Optimizing and maintaining of websites
      ul.goals
        h5 Goals:
        li Increase Brand Recognition
        li Increase Sales
        li Lead Generation
        li create a better user experience


  .section.callToAction.container-fluid(data-aos="zoom-in-down") 
   .row
    h2 Ready To Chat About Digital Marketing.
    .col-xl-8.col-lg-12
       input(type="text" placeholder="Please Enter Your Email")
    .col-xl-4.col-lg-12
       button.button.assure-button lets chat 
