pug/churches.pug
extends template.pug
block title&description
  meta(name="description" content="Assure Studios help churches grow and prosper with digital marketing plans Call for a free consultation (972) 898-7128")
  title Assure Studios Digital Marketing for churches
block bodyTag
  -var bodyTag="church-digital-marketing"
  body(id=`${bodyTag}`)

block banner
  .banner.container-fluid
    .row.align-items-center.justify-content-center
      .col-xxl-5(data-aos="fade-up" data-aos-duration="1000")
        picture
          source(media="(max-width: 400px)" srcset="./img/laptop-with-rocket-350.png")
          source(media="(max-width: 799px)" srcset="./img/laptop-with-rocket-756.png")
          source(media="(min-width: 800px)" srcset="./img/laptop-with-rocket-1200.png")
          img(src="./img/laptop-with-rocket-1200.png" alt="laptop-with-rocket")
      .col-xxl-5(data-aos="fade-up" data-aos-duration="1000")
        .banner-title Assure Studios
          h1 Let us help your church grow and prosper with digital marketing plans

block content
 .section.intro.container-fluid
     .row.align-items-center.flex-wrap-reverse
       .col-xl-6(data-aos="fade-left" data-aos-duration="1000").col-lg-12
         h2 We help churches with digital marketing & web development
         p Assure Studios is based out of Dallas, Texas. Our Mission is to help small businesses and churches grow and prosper through Digital Marketing Strategies. We offer social media management, social media marketing, and web development.
         p There is no quick fix to digital marketing. Digital marketing takes time and patience. Assure Studios create realistic smart goals and weekly reports. So that you know your money is not being wasted.
       .col-xl-6(data-aos="fade-left" data-aos-duration="1000").col-lg-12
         img(src="./img/church-logo.png" alt="assure studios digital marketing church logo")
 .section(data-aos="zoom-in-right").section-black
     .container-fluid
       .row.align-items-center
         .col-lg-12.col-xl-6
           h2 A Results Driven Company
           p When it comes to digital marketing  it’s all about the results. We create plans developed around simple-to-understand and measurable smart goals. We work with you to help build your brand and your business.
           p All the strategies that Assure Studios employ work together to generate traffic for your church website, create church brand awareness, and convert website visitors into local church visitors.
         .col-lg-12.col-xl-6
           picture
            source(media="(max-width: 400px)" srcset="./img/digital-marketing-work-350.jpg")
            source(media="(max-width: 799px)" srcset="./img/digital-marketing-work-756.jpg")
            source(media="(min-width: 800px)" srcset="./img/digital-marketing-work-1200.jpg")
            img(src="./img/digital-marketing-work-1200.jpg" alt="assure studios picture of papers and computers")

 .section.container-fluid
     .row.justify-content-between
       .col-12
         h2(data-aos="zoom-in-down") We Help Grow Your Church
         p We have digital marketing Services to help your church grow and prosper
       .card(data-aos="zoom-in-up").col-xl-4.col-lg-12
         .card-icon
           img(src="./img/digital marketing-icon.svg" alt="")
         h3 Church Digital Marketing
         p Digital marketing is the use of the internet to display advertising, and use channels to reach, connect and engage with customers, Think of Digital marketing as a new form of digital out reach.
         p With Assure Studios your church will attract more visitors with a great digital outreach plan with monthly smart goals that assure growth.


       .card(data-aos="zoom-in-down").col-xl-4.col-lg-12
         .card-icon
           img(src="./img/seo-icon.svg", alt="search engine optimization icon")
         h3 Church SEO
         p Search Engine Optimization or SEO is the activity of assuring a website can easily be found in search engines;
         p When people are looking for a new church home or looking for a specific church ministry that your church provides, you want them to find your church website first.
         p An effective SEO Plan helps to increase traffic to your website resulting in more website visits and ultimately more visits to your local church


       .card(data-aos="zoom-in-up").col-xl-4.col-lg-12
         .card-icon
           img(src="./img/web-dev-icon.svg" alt="web icon")

         h3 Church Website Development
         p Website development is about creating well crafted websites that are mobile friendly, accessible and secure.
         p Your church website should represent your church brand and culture and help to achieve your church's god-given mission.
 .section.container-fluid
   h2 The Faqs
   p Top three questions about digital marketing for churches.
   .row.justify.content-between

     #accordionFaq.accordion.accordion-flush
      .accordion-item
        h3#faq-headingOne.accordion-header
          button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#faq-collapseOne' aria-expanded='false' aria-controls='flush-collapseOne')
            | Why do churches need digital marketing?
        #faq-collapseOne.accordion-collapse.collapse(aria-labelledby='flush-headingOne' data-bs-parent='#accordionFlushExample')
          .accordion-body
            p Digital marketing for churches is a new form of digital outreach that helps you differentiate your church from the other churches in your area
      .accordion-item
        h3#faq-headingTwo.accordion-header
          button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#faq-collapseTwo' aria-expanded='false' aria-controls='flush-collapseTwo')
            | How to market a church a church?
        #faq-collapseTwo.accordion-collapse.collapse(aria-labelledby='flush-headingTwo' data-bs-parent='#accordionFlushExample')
          .accordion-body
            p There are several ways to do marketing for a church.
            p Here are just a few.
            ul
             li Your church website
             li Social media campaigns
             li Text Message campaigns
             li Email campaigns
             li Digital ads
      .accordion-item
        h3#faq-headingThree.accordion-header
          button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#faq-collapseThree' aria-expanded='false' aria-controls='flush-collapseThree')
            | What are some social media ideas for churches?
        #faq-collapseThree.accordion-collapse.collapse(aria-labelledby='flush-headingThree' data-bs-parent='#accordionFlushExample')
          .accordion-body
           h4 here are 22 Church Social Media Post Ideas
           h5 1&#8226; Recap an event
           p Post the exciting highlights of an event that just occurred. Make people who missed the event kick themselves and prepare to catch the next one and make the people who attended the event remember how much fun or how life-changing the event was.

           h5 2&#8226; Share Testimonies
           p Testimonies are how churches can encourage and inspire by sharing stories that help us all relate to our own hills and valleys. These stories are what drive us and help us keep our faith. Simple testimonial posts can change lives.

           h5 3&#8226; Highlight your volunteers
           p We all love our volunteers so he would show them, and tell them why we love them so much. Maybe reward them with a gift or let people post a nice message about them in a post.
           p.mt-5 To read the entire blog post &nbsp
            a(href="https://assure-studios.blogspot.com/2022/03/22-church-social-media-post-ideas.html" title="22 Church Social Media Post Ideas") 22 Church Social Media Post Ideas

churches.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta name="description" content="Assure Studios help churches grow and prosper with digital marketing plans Call for a free consultation (972) 898-7128"><title>Assure Studios Digital Marketing for churches</title><meta name="viewport" content="width=device-width"><meta http-equiv="content-language" content="en-us"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVKJP5L');</script>
<!-- End Google Tag Manager -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '223752926464522');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=223752926464522&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --></head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="./css/main.css"><link rel="icon" type="image/png" href="images/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"></html><div class="overlay"></div><body id="church-digital-marketing"></body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVKJP5L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="headerTop" id="header"><div class="logo"><a href="./"><img class="logo-img" width="104px" height="104px" src="./img/logo.png" alt="assure studios logo"><span>Assure Studios</span></a></div><div class="mobile-menu-toggler"><svg viewbox="0 0 100 80" width="40" height="40"><rect width="100" height="4"></rect><rect y="30" width="100" height="4"></rect><rect y="60" width="100" height="4"></rect></svg></div><nav class="nav-bar"><div class="mobile-close"><span>x</span></div><div class="nav-link home-link"><a href="./"> home</a><hr></div><div class="nav-link about-link"><a href="about.html">about</a><hr></div><div class="nav-link"><a href="portfolio.html">portfolio</a><hr></div><div class="nav-link"><a href="./contact.html">contact</a><hr></div></nav></header><div class="banner container-fluid"><div class="row align-items-center justify-content-center"><div class="col-xxl-5" data-aos="fade-up" data-aos-duration="1000"><picture><source media="(max-width: 400px)" srcset="./img/laptop-with-rocket-350.png"><source media="(max-width: 799px)" srcset="./img/laptop-with-rocket-756.png"><source media="(min-width: 800px)" srcset="./img/laptop-with-rocket-1200.png"><img src="./img/laptop-with-rocket-1200.png" alt="laptop-with-rocket"></picture></div><div class="col-xxl-5" data-aos="fade-up" data-aos-duration="1000"><div class="banner-title">Assure Studios<h1>Let us help your church grow and prosper with digital marketing plans</h1></div></div></div></div><div class="wrapper"><div class="section intro container-fluid"><div class="row align-items-center flex-wrap-reverse"><div class="col-xl-6 col-lg-12" data-aos="fade-left" data-aos-duration="1000"><h2>We help churches with digital marketing & web development</h2><p>Assure Studios is based out of Dallas, Texas. Our Mission is to help small businesses and churches grow and prosper through Digital Marketing Strategies. We offer social media management, social media marketing, and web development.</p><p>There is no quick fix to digital marketing. Digital marketing takes time and patience. Assure Studios create realistic smart goals and weekly reports. So that you know your money is not being wasted.</p></div><div class="col-xl-6 col-lg-12" data-aos="fade-left" data-aos-duration="1000"><img src="./img/church-logo.png" alt="assure studios digital marketing church logo"></div></div></div><div class="section section-black" data-aos="zoom-in-right"><div class="container-fluid"><div class="row align-items-center"><div class="col-lg-12 col-xl-6"><h2>A Results Driven Company</h2><p>When it comes to digital marketing  it’s all about the results. We create plans developed around simple-to-understand and measurable smart goals. We work with you to help build your brand and your business.</p><p>All the strategies that Assure Studios employ work together to generate traffic for your church website, create church brand awareness, and convert website visitors into local church visitors.</p></div><div class="col-lg-12 col-xl-6"><picture><source media="(max-width: 400px)" srcset="./img/digital-marketing-work-350.jpg"><source media="(max-width: 799px)" srcset="./img/digital-marketing-work-756.jpg"><source media="(min-width: 800px)" srcset="./img/digital-marketing-work-1200.jpg"><img src="./img/digital-marketing-work-1200.jpg" alt="assure studios picture of papers and computers"></picture></div></div></div></div><div class="section container-fluid"><div class="row justify-content-between"><div class="col-12"><h2 data-aos="zoom-in-down">We Help Grow Your Church</h2><p>We have digital marketing Services to help your church grow and prosper</p></div><div class="card col-xl-4 col-lg-12" data-aos="zoom-in-up"><div class="card-icon"><img src="./img/digital marketing-icon.svg" alt=""></div><h3>Church Digital Marketing</h3><p>Digital marketing is the use of the internet to display advertising, and use channels to reach, connect and engage with customers, Think of Digital marketing as a new form of digital out reach.</p><p>With Assure Studios your church will attract more visitors with a great digital outreach plan with monthly smart goals that assure growth.</p></div><div class="card col-xl-4 col-lg-12" data-aos="zoom-in-down"><div class="card-icon"><img src="./img/seo-icon.svg" alt="search engine optimization icon"></div><h3>Church SEO</h3><p>Search Engine Optimization or SEO is the activity of assuring a website can easily be found in search engines;</p><p>When people are looking for a new church home or looking for a specific church ministry that your church provides, you want them to find your church website first.</p><p>An effective SEO Plan helps to increase traffic to your website resulting in more website visits and ultimately more visits to your local church</p></div><div class="card col-xl-4 col-lg-12" data-aos="zoom-in-up"><div class="card-icon"><img src="./img/web-dev-icon.svg" alt="web icon"></div><h3>Church Website Development</h3><p>Website development is about creating well crafted websites that are mobile friendly, accessible and secure.</p><p>Your church website should represent your church brand and culture and help to achieve your church's god-given mission.</p></div></div></div><div class="section container-fluid"><h2>The Faqs</h2><p>Top three questions about digital marketing for churches.</p><div class="row justify content-between"><div class="accordion accordion-flush" id="accordionFaq"><div class="accordion-item"><h3 class="accordion-header" id="faq-headingOne"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Why do churches need digital marketing?</button></h3><div class="accordion-collapse collapse" id="faq-collapseOne" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample"><div class="accordion-body"><p>Digital marketing for churches is a new form of digital outreach that helps you differentiate your church from the other churches in your area</p></div></div></div><div class="accordion-item"><h3 class="accordion-header" id="faq-headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">How to market a church a church?</button></h3><div class="accordion-collapse collapse" id="faq-collapseTwo" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample"><div class="accordion-body"><p>There are several ways to do marketing for a church.</p><p>Here are just a few.</p><ul><li>Your church website</li><li>Social media campaigns</li><li>Text Message campaigns</li><li>Email campaigns</li><li>Digital ads</li></ul></div></div></div><div class="accordion-item"><h3 class="accordion-header" id="faq-headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">What are some social media ideas for churches?</button></h3><div class="accordion-collapse collapse" id="faq-collapseThree" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample"><div class="accordion-body"><h4>here are 22 Church Social Media Post Ideas</h4><h5>1&#8226; Recap an event</h5><p>Post the exciting highlights of an event that just occurred. Make people who missed the event kick themselves and prepare to catch the next one and make the people who attended the event remember how much fun or how life-changing the event was.</p><h5>2&#8226; Share Testimonies</h5><p>Testimonies are how churches can encourage and inspire by sharing stories that help us all relate to our own hills and valleys. These stories are what drive us and help us keep our faith. Simple testimonial posts can change lives.</p><h5>3&#8226; Highlight your volunteers</h5><p>We all love our volunteers so he would show them, and tell them why we love them so much. Maybe reward them with a gift or let people post a nice message about them in a post.</p><p class="mt-5">To read the entire blog post &nbsp<a href="https://assure-studios.blogspot.com/2022/03/22-church-social-media-post-ideas.html" title="22 Church Social Media Post Ideas">22 Church Social Media Post Ideas</a></p></div></div></div></div></div></div><a class="backToTop hide" id="backToTop" title="Go to top"><?xml version="1.0" encoding="UTF-8"?><svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47"><defs><style>.b{fill:#fff;}.c{fill:#f85f51;stroke:#fff;stroke-miterlimit:10;}</style></defs><circle class="c" cx="23.5" cy="23.5" r="23"/><polygon class="b" points="24 14.33 14 30.67 34 30.67 24 14.33"/></svg></a></div><div class="callToAction" data-aos="fade-up" data-aos-duration="1000"><div class="container-fluid"><div class="row justify-content-around"><div class="col-sm-12 col-lg-8"><h2>Ready for A Free Consultation?</h2></div><div class="col-sm-12 col-lg-3"><button class="chatBtn assure-button" onClick="location.href='./contact.html'">lets chat</button></div></div></div></div><footer class="footer"><div class="container"><div class="row justify-content-between"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css" rel="stylesheet" type="text/css"><style type="text/css"></style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&amp;id=b398063b79" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Subscribe To Our Newsletter</label><p>Lets talk about web design, development, digital marketing and search engine optimization.</p><div class="dflex"><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""><input class="button assure-button" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8350d94f5f6838b1419783e02_b398063b79" tabindex="-1" value=""></div><div class="optionalParent"><div class="clear foot"><p class="brandingLogo"><a href="http://eepurl.com/hPWYVr" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p></div></div></div></form></div></div><hr><div class="social"><a class="social" href="https://www.facebook.com/assurestudios">Facebook</a><a class="social" href="https://twitter.com/assurestudios">Twitter</a><a class="social" href="https://www.instagram.com/assure_studios/">Instagram</a></div><div class="copyright"><a href="./privacy-policy.html">Privacy Policy</a><a href="./terms-and-conditions.html">Terms and Conditions</a><p>© copyright 2022 by Assure Studios</p></div></div></footer><link rel="stylesheet" href="https://use.typekit.net/mtg4ahu.css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><script src="./js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script>
