pug/contact.pug
extends template.pug
block title&description
  meta(name="description" content="Contact Assure Studios for all of your SEO, web design, and marketing needs. We're based in Dallas Texas and specialize in helping small businesses and churches grow.")
  title Contact Assure Studios
block bodyTag
 -var bodyTag="contact"
 body(id=`${bodyTag}`)


block content
  .section.intro
   .container-fluid
    form#contactForm(name="contact" method="post")
     .row.justify-content-center
      h1 Our contact page
      h2.mt-2.mb-3  Click the link or fill out the form below
      h3
       a(href="#").text-lowercase john@assurestudios.com
       | &nbsp
      .col-12.mt-5
        fieldset#consoltation_type
         legend.mb-5.mt-5 Do you need consultation for a business or a non-profit
         .div.form-check
          input(class="form-check-input" type="radio" id="business" name="type_org" value="Business" checked)
          label.form-check-label(for="business") Business
         .div.form-check
          input(class="form-check-input" type="radio" id="church" name="type_org" value="Church")
          label.form-check-label(for="church") Church or Non-profit
      .col-12
        label(for="f_name") Your Name
        input.input-form(id ="f_name", name="f_name", type="text" required)
        .inputError
      .col-12#org_name.type_org_input.show
        label(for="org_name") Your Business Name
        input.input-form(type="text" )
        .inputError
      .col-12#church_name.type_org_input.hide.remove
        label(for="church_name") Your Church or Non-profit
        input.input-form(type="text" )
        .inputError

      .col-12
        label(for="phone") Your Phone
        input.input-form(id ="phone", type="tel")
        .inputError

      .col-12
        label(for="email") Your Email
        input.input-form(id="email", type="email")
        .inputError

      .col-12
        label(for="contactMessage") Leave a Message
        textarea.input-form(id ="contactMessage", name="", cols="30", rows="10")
        .inputError

      .col-12.mt-3
        input(id="contactSubmit", type="submit", value="submit").button.assure-button
      #submitMessage
block callToAction
  block append scripts
   script(src="js/contact.js")

test/contact.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta name="description" content="Contact Assure Studios for all of your SEO, web design, and marketing needs. We're based in Dallas Texas and specialize in helping small businesses and churches grow."><title>Contact Assure Studios</title><meta name="viewport" content="width=device-width"><meta http-equiv="content-language" content="en-us"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVKJP5L');</script>
<!-- End Google Tag Manager -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '223752926464522');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=223752926464522&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --></head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://use.typekit.net/mtg4ahu.css"><link rel="stylesheet" href="./css/main1.css"><link rel="icon" type="image/png" href="images/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"></html><div class="overlay"></div><body id="contact"></body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVKJP5L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="headerTop" id="header"><div class="logo"><a href="./"><img class="logo-img" width="104px" height="104px" src="./img/logo.png" alt="assure studios logo"><span>Assure Studios</span></a></div><div class="mobile-menu-toggler"><svg viewbox="0 0 100 80" width="40" height="40"><rect width="100" height="4"></rect><rect y="30" width="100" height="4"></rect><rect y="60" width="100" height="4"></rect></svg></div><nav class="nav-bar"><div class="mobile-close"><span>x</span></div><div class="nav-link home-link"><a title="Home" href="./"> home</a><hr></div><div class="nav-link about-link"><a title="About Assure Studios" href="about.html">about</a><hr></div><div class="nav-link"><a title="Assure Studios portfolio" href="portfolio.html">portfolio</a><hr></div><div class="nav-link"><a title="Assure Studios blog" href="./blog/">blog</a><hr></div><div class="nav-link headerTel"><a href="tel:9728981728" title="Give us a call">phone: 972-898-7128</a><hr></div><div class="nav-link"><button class="header-button" onClick="location.href='./contact.html'" title="Free Consultation">Free Consultation</button></div></nav></header><div class="wrapper"><div class="section intro"><div class="container-fluid"><form id="contactForm" name="contact" method="post"><div class="row justify-content-center"><h1>Our contact page</h1><h2 class="mt-2 mb-3"> Click the link or fill out the form below</h2><h3><a class="text-lowercase" href="#">john@assurestudios.com</a>&nbsp</h3><div class="col-12 mt-5"><fieldset id="consoltation_type"><legend class="mb-5 mt-5">Do you need consultation for a business or a non-profit</legend><div class="div form-check"><input class="form-check-input" type="radio" id="business" name="type_org" value="Business" checked><label class="form-check-label" for="business">Business</label></div><div class="div form-check"><input class="form-check-input" type="radio" id="church" name="type_org" value="Church"><label class="form-check-label" for="church">Church or Non-profit</label></div></fieldset></div><div class="col-12"><label for="f_name">Your Name</label><input class="input-form" id="f_name" name="f_name" type="text" required><div class="inputError"></div></div><div class="col-12 type_org_input show" id="org_name"><label for="org_name">Your Business Name</label><input class="input-form" type="text"><div class="inputError"></div></div><div class="col-12 type_org_input hide remove" id="church_name"><label for="church_name">Your Church or Non-profit</label><input class="input-form" type="text"><div class="inputError"></div></div><div class="col-12"><label for="phone">Your Phone</label><input class="input-form" id="phone" type="tel"><div class="inputError"></div></div><div class="col-12"><label for="email">Your Email</label><input class="input-form" id="email" type="email"><div class="inputError"></div></div><div class="col-12"><label for="contactMessage">Leave a Message</label><textarea class="input-form" id="contactMessage" name="" cols="30" rows="10"></textarea><div class="inputError"></div></div><div class="col-12 mt-3"><input class="button assure-button" id="contactSubmit" type="submit" value="submit"></div><div id="submitMessage"></div></div></form></div></div><a class="backToTop hide" id="backToTop" title="Go to top"><?xml version="1.0" encoding="UTF-8"?><svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47"><defs><style>.b{fill:#fff;}.c{fill:#f85f51;stroke:#fff;stroke-miterlimit:10;}</style></defs><circle class="c" cx="23.5" cy="23.5" r="23"/><polygon class="b" points="24 14.33 14 30.67 34 30.67 24 14.33"/></svg></a><script src="js/contact.js"></script></div><footer class="footer"><div class="container"><div class="row justify-content-between"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css" rel="stylesheet" type="text/css"><style type="text/css"></style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&amp;id=b398063b79" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><div class="container-fluid"><label for="mce-EMAIL">Subscribe To Our Newsletter</label><p class="mb-5">Lets talk about web design, development, digital marketing and search engine optimization.</p><div class="row mb-5"><div class="col-xl-9"><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""></div><div class="col-xl-3"><input class="button assure-button newsletter-signup" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8350d94f5f6838b1419783e02_b398063b79" tabindex="-1" value=""></div><div class="optionalParent"><div class="clear foot"></div></div></div></form></div></div><hr><div class="social"><a class="social" href="https://www.facebook.com/assurestudios">Facebook</a><a class="social" href="https://twitter.com/assurestudios">Twitter</a><a class="social" href="https://www.instagram.com/assure_studios/">Instagram</a></div><div class="copyright"><a href="./privacy-policy.html">Privacy Policy</a><a href="./terms-and-conditions.html">Terms and Conditions</a><p>© copyright 2022 by Assure Studios</p></div></div></footer><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><script src="./js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script><script src="js/contact.js"></script>
