pug/digital-marketing.pug
extends template.pug
block title&description
  meta(name="description" content="Assure Studios help small business and churches grow and prosper with digital marketing Call for a free consultation (972) 898-7128")
  title Assure Studios-What Is digital marketing
block bodyTag
  -var bodyTag="home"
  body(id=`${bodyTag}`)
block content
    .content-section.mt-5
    .row
      .col-xl-8
        img(src="./img/assure-studios-digital-marketing.jpeg" alt="assure-studios-digital-marketing picture")
        h1 What Is Digital Marketing?
        p Digital marketing involves all marketing efforts that use a digital device or the internet.
        p  In this day of age, digital marketing is essential for your business and your brand. It gives companies of all sizes with an opportunity to inexpensively market their brand 24/7.
        P Digital marketing have significantly increased since covid-19. Post-Pandemic, consumers around the world spent $900 billion more at online retailers in 2020 versus the prior two-year trend, according to the Mastercard Economics Institute.
        .content-section
        h2 What Does It Mean For Your Business?
        p With Digital Marketing you can use channels such as social media, email marketing, and blogs to connect and engage with clients on a local level as well globally.
        p Digital marketing lets smaller businesses outmaneuver bigger companies by allowing them to target relevant niche audiences and markets.
        p Although some digital marketing channels are more effective than others, the beauty of a digital marketing strategy is that you can build a combination of channels and tactics that works for your audience.
        .content-section
          h2 How Do Digital Marketing Work
          p Digital Marketing works by using digital marketing channels to reach specific goals.
          p Your church goals might be to
          ul
            li Generate more traffic to your church website.
            li Increase brand awareness.
            li Increase brand engagement.
            li Increase revenue
        .content-section
          h2.mt-2.mb-5 The Channels we focus on
          h3.mt-3.mb-2 Content Marketing
          p.mb-2 Content marketing is the process of creating and sharing relevant and consistent content.
          p.mb-2 One of the key goals of content marketing is to provide people with inspirational, life-changing content that adds value to their lives.
          h3.mt-3.mb-2 Email Marketing
          p.mb-2 Email marketing is about creating a list of segmented groups of people and crafting an intimate, personalized message for each group. A segmented group might be parents, students, or married couples, and all these groups should be marketed to different groups.
          h3.mt-3.mb-2 Search Engine Marketing
          p.mb-2 Search Engine Optimization or SEO is the practice of increasing the traffic to your church website, blogs, newsletters, and social media content.
          h3.mt-3.mb-2 Social Media Marketing
          p.mb-2 Social media marketing is the use of social media platforms to connect and engage with your congregation and your local community.
        .content-section
          h3 The Takeaways…
          ul
          li Digital Marketing is a new form of outreach.
          li The digital marketing channels we focus on is content, social media, and SEO
          li Content marketing is about providing inspirational, life-changing content that adds value to people’s lives.
      .talents.col-xl-4
        h4 Other Talents
        div
          a(href="./seo.html" title="assure studios explains search engine optimization") SEO Explained
        div
          a(href="./web-development.html" title="assure studios explains web optimization") Web Development Explained

digital-marketing.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta name="description" content="Assure Studios help small business and churches grow and prosper with digital marketing Call for a free consultation (972) 898-7128"><title>Assure Studios-What Is digital marketing</title><meta name="viewport" content="width=device-width"><meta http-equiv="content-language" content="en-us"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVKJP5L');</script>
<!-- End Google Tag Manager -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '223752926464522');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=223752926464522&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --></head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="./css/main.css"><link rel="icon" type="image/png" href="images/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"></html><div class="overlay"></div><body id="home"></body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVKJP5L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="headerTop" id="header"><div class="logo"><a href="./"><img class="logo-img" width="104px" height="104px" src="./img/logo.png" alt="assure studios logo"><span>Assure Studios</span></a></div><div class="mobile-menu-toggler"><svg viewbox="0 0 100 80" width="40" height="40"><rect width="100" height="4"></rect><rect y="30" width="100" height="4"></rect><rect y="60" width="100" height="4"></rect></svg></div><nav class="nav-bar"><div class="mobile-close"><span>x</span></div><div class="nav-link home-link"><a title="Home" href="./"> home</a><hr></div><div class="nav-link about-link"><a title="About Assure Studios" href="about.html">about</a><hr></div><div class="nav-link"><a title="Assure Studios portfolio" href="portfolio.html">portfolio</a><hr></div><div class="nav-link headerTel"><a href="tel:9728981728" title="Give us a call">phone: 972-898-7128</a><hr></div><div class="nav-link headerButton"><button onClick="location.href='./contact.html'" title="Free Consultation">Free Consultation</button></div></nav></header><div class="wrapper"><div class="content-section mt-5"></div><div class="row"><div class="col-xl-8"><img src="./img/assure-studios-digital-marketing.jpeg" alt="assure-studios-digital-marketing picture"><h1>What Is Digital Marketing?</h1><p>Digital marketing involves all marketing efforts that use a digital device or the internet.</p><p> In this day of age, digital marketing is essential for your business and your brand. It gives companies of all sizes with an opportunity to inexpensively market their brand 24/7.</p><P>Digital marketing have significantly increased since covid-19. Post-Pandemic, consumers around the world spent $900 billion more at online retailers in 2020 versus the prior two-year trend, according to the Mastercard Economics Institute.</P><div class="content-section"><h2>How Do Digital Marketing Work</h2><p>Digital Marketing works by using digital marketing channels to reach specific goals.</p><p>Your business goals might be to</p><ul><li>Generate more traffic to your church website.</li><li>Increase brand awareness.</li><li>Increase brand engagement.</li><li>Increase revenue</li></ul></div><div class="content-section"></div><h2>What Does It Mean For Your Business?</h2><p>With Digital Marketing you can use channels such as social media, email marketing, and blogs to connect and engage with clients on a local level as well globally.</p><p>Digital marketing lets smaller businesses outmaneuver bigger companies by allowing them to target relevant niche audiences and markets.</p><p>Although some digital marketing channels are more effective than others, the beauty of a digital marketing strategy is that you can build a combination of channels and tactics that works for your audience.</p><div class="content-section"><h2 class="mt-2 mb-5">The Channels we focus on</h2><h3 class="mt-3 mb-2">Content Marketing</h3><p class="mb-2">Content marketing is the process of creating and sharing relevant and consistent content.</p><p class="mb-2">One of the key goals of content marketing is to provide people with inspirational, life-changing content that adds value to their lives.</p><h3 class="mt-3 mb-2">Email Marketing</h3><p class="mb-2">Email marketing is about creating a list of segmented groups of people and crafting an intimate, personalized message for each group. A segmented group might be parents, students, or married couples, and all these groups should be marketed to different groups.</p><h3 class="mt-3 mb-2">Search Engine Marketing</h3><p class="mb-2">Search Engine Optimization or SEO is the practice of increasing the traffic to your church website, blogs, newsletters, and social media content.</p><h3 class="mt-3 mb-2">Social Media Marketing</h3><p class="mb-2">Social media marketing is the use of social media platforms to connect and engage with your congregation and your local community.</p></div></div><div class="talents col-xl-4"><h4>Other Talents</h4><div><a href="./seo.html" title="assure studios explains search engine optimization">SEO Explained</a></div><div><a href="./web-development.html" title="assure studios explains web optimization">Web Development Explained</a></div><div><a href="./consulting.html" title="assure studios explains digital marketing consulting">Digital marketing consulting</a></div></div></div><a class="backToTop hide" id="backToTop" title="Go to top"><?xml version="1.0" encoding="UTF-8"?><svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47"><defs><style>.b{fill:#fff;}.c{fill:#f85f51;stroke:#fff;stroke-miterlimit:10;}</style></defs><circle class="c" cx="23.5" cy="23.5" r="23"/><polygon class="b" points="24 14.33 14 30.67 34 30.67 24 14.33"/></svg></a></div><div class="callToAction" data-aos="fade-up" data-aos-duration="1000"><div class="container-fluid"><div class="row justify-content-around align-items-center"><div class="col-sm-12 col-lg-8 mb-3"><h2>Ready for A Free Consultation?</h2><p>We would love to hear more about your business and how we can help you grow! Please schedule a free consultation with us so that we can learn more about your needs.</p></div><div class="col-sm-12 col-lg-3"><button class="chatBtn assure-button" onClick="location.href='./contact.html'">Please Contact Us</button></div></div></div></div><footer class="footer"><div class="container"><div class="row justify-content-between"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css" rel="stylesheet" type="text/css"><style type="text/css"></style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&amp;id=b398063b79" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Subscribe To Our Newsletter</label><p>Lets talk about web design, development, digital marketing and search engine optimization.</p><div class="dflex"><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""><input class="button assure-button newsletter-signup" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8350d94f5f6838b1419783e02_b398063b79" tabindex="-1" value=""></div><div class="optionalParent"><div class="clear foot"><p class="brandingLogo"><a href="http://eepurl.com/hPWYVr" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p></div></div></div></form></div></div><hr><div class="social"><a class="social" href="https://www.facebook.com/assurestudios">Facebook</a><a class="social" href="https://twitter.com/assurestudios">Twitter</a><a class="social" href="https://www.instagram.com/assure_studios/">Instagram</a></div><div class="copyright"><a href="./privacy-policy.html">Privacy Policy</a><a href="./terms-and-conditions.html">Terms and Conditions</a><p>© copyright 2022 by Assure Studios</p></div></div></footer><link rel="stylesheet" href="https://use.typekit.net/mtg4ahu.css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><script src="./js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script>
