pug/faq.pug
extends template.pug
block title&description
  meta(name="description" content="Assure Studios help small business and churches grow and prosper with digital marketing Call for a free consultation (972) 898-7128")
  title Assure Studios-What Is digital marketing
block bodyTag
  -var bodyTag = "home"
  body(id=`${bodyTag}`)
block content

      .container-fluid
       h1 Faqs
       p Top questions about digital marketing, web development, and SEO.

      .container-fluid.section
       .row.justify.content-between
         h2 Questions About Digital Marketing
         #digital-marketing-Faq.accordion.accordion-flush
          .accordion-item
            h3#digital-marketing-headingOne.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#digital-marketing-collapseOne' aria-expanded='false' aria-controls='digital-marketing-collapseOne')
                | What is Digital Marketing?
            #digital-marketing-collapseOne.accordion-collapse.collapse(aria-labelledby='flush-headingOne' data-bs-parent='#digital-marketing-Faq')
              .accordion-body
                p Digital marketing involves all marketing efforts that use a digital device or the internet.
          .accordion-item
            h3#digital-marketing-headingTwo.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#digital-marketing-collapseTwo' aria-expanded='false' aria-controls='digital-marketing-collapseTwo')
                | What Does Digital Marketing Mean For Your Business?
            #digital-marketing-collapseTwo.accordion-collapse.collapse(aria-labelledby='digital-marketing-headingTwo' data-bs-parent='#digital-marketing-Faq')
              .accordion-body
                p With Digital Marketing you can use channels such as social media, email marketing, and blogs to connect and engage with your customers on a local as well global level.
          .accordion-item
            h3#digital-marketing-headingThree.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#digital-marketing-collapseThree' aria-expanded='false' aria-controls='digital-marketing-collapseThree')
                | What Are The Different Types of Digital Marketing?
            #digital-marketing-collapseThree.accordion-collapse.collapse(aria-labelledby='digital-marketing-headingThree' data-bs-parent='#digital-marketing-Faq')
              .accordion-body
               h4 Content Marketing
               p Content marketing is the process of creating and sharing relevant and consistent content.
               p One of the key goals of content marketing is to provide people with inspirational, life-changing content that adds value to their lives.
               h4 Email Marketing
               p Email marketing is about creating a list of segmented groups of people and crafting an intimate, personalized message for each group. A segmented group might be parents, students, or married couples, and all these groups should be marketed to different groups.
               h4 Search Engine Marketing
               p Search Engine Optimization or SEO is the practice of increasing the traffic to your church website, blogs, newsletters, and social media content.
               h4  Social Media Marketing
               p Social media marketing is the use of social media platforms to connect and engage with your congregation and your local community.
               h4 PPC Marketing
               p Pay-per-click, is a digital marketing model where advertisers run ads on a platform such as Google Ads and pays a fee every time someone clicks on an ad.
               h4 Affiliate Marketing
               p Affiliate marketing involves earning a commission by promoting a product or service made by another company

         h2.mt-5 Questions About Web Development
         #web-Development-Faq.accordion.accordion-flush
          .accordion-item
            h3#web-Development-headingOne.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#digital-marketing-collapseOne' aria-expanded='false' aria-controls='digital-marketing-collapseOne')
                | Web Development vs Web Design.
            #web-Development-collapseOne.accordion-collapse.collapse(aria-labelledby='flush-headingOne' data-bs-parent='#digital-marketing-Faq')
              .accordion-body
                p
          .accordion-item
            h3#web-Development-headingTwo.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#web-development-collapseTwo' aria-expanded='false' aria-controls='web-development-collapseTwo')
                | Why is Web Design Important?.
            #web-Development-collapseTwo.accordion-collapse.collapse(aria-labelledby='digital-marketing-headingTwo' data-bs-parent='#web-Development-Faq')
              .accordion-body
                p With Digital Marketing you can use channels such as social media, email marketing, and blogs to connect and engage with your customers on a local as well global level.
          .accordion-item
            h3#web-Development-headingThree.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#web-development-collapseThree' aria-expanded='false' aria-controls='web-development-collapseThree')
                | What Are The Different Types of Digital Marketing?
            #web-Development-collapseThree.accordion-collapse.collapse(aria-labelledby='web-Development-headingThree' data-bs-parent='#web-Development-Faq')
              .accordion-body
               h4 Content Marketing
               p Content marketing is the process of creating and sharing relevant and consistent content.
               p One of the key goals of content marketing is to provide people with inspirational, life-changing content that adds value to their lives.
               h4 Email Marketing
               p Email marketing is about creating a list of segmented groups of people and crafting an intimate, personalized message for each group. A segmented group might be parents, students, or married couples, and all these groups should be marketed to different groups.
               h4 Search Engine Marketing
               p Search Engine Optimization or SEO is the practice of increasing the traffic to your church website, blogs, newsletters, and social media content.
               h4  Social Media Marketing
               p Social media marketing is the use of social media platforms to connect and engage with your congregation and your local community.
               h4 PPC Marketing
               p Pay-per-click, is a digital marketing model where advertisers run ads on a platform such as Google Ads and pays a fee every time someone clicks on an ad.
               h4 Affiliate Marketing
               p Affiliate marketing involves earning a commission by promoting a product or service made by another company


         h2.mt-5 Questions About church Marketing
         #church-Faq.accordion.accordion-flush
          .accordion-item
            h3#church-headingOne.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#church-collapseOne' aria-expanded='false' aria-controls='church-collapseOne')
               | Why do churches need digital marketing?
            #church-collapseOne.accordion-collapse.collapse(aria-labelledby='flush-headingOne' data-bs-parent='#digital-marketing-Faq')
              .accordion-body
                p Digital marketing for churches is a new form of digital outreach that helps you differentiate your church from the other churches in your area.
          .accordion-item
            h3#church-headingTwo.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#church-collapseTwo' aria-expanded='false' aria-controls='church-collapseTwo')
                | How to market a church a church?
            #church-collapseTwo.accordion-collapse.collapse(aria-labelledby='church-headingTwo' data-bs-parent='#digital-marketing-Faq')
              .accordion-body
                p There are several ways to do marketing for a church.
                p Here are just a few.
                ul
                  li Your church website
                  li Social media campaigns
                  li Text Message campaigns
                  li Email campaigns
                  li Digital ads

          .accordion-item
            h3#church-headingThree.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#church-collapseThree' aria-expanded='false' aria-controls='church-collapseThree')
                | What Are The Different Types of Digital Marketing?
            #church-collapseThree.accordion-collapse.collapse(aria-labelledby='church-headingThree' data-bs-parent='#digital-marketing-Faq')
             .accordion-body
               h4.mb-5 here are 22 Church Social Media Post Ideas
               h5 1&#8226; Recap an event
               p Post the exciting highlights of an event that just occurred. Make people who missed the event kick themselves and prepare to catch the next one and make the people who attended the event remember how much fun or how life-changing the event was.

               h5 2&#8226; Share Testimonies
               p Testimonies are how churches can encourage and inspire by sharing stories that help us all relate to our own hills and valleys. These stories are what drive us and help us keep our faith. Simple testimonial posts can change lives.

               h5 3&#8226; Highlight your volunteers
               p We all love our volunteers so he would show them, and tell them why we love them so much. Maybe reward them with a gift or let people post a nice message about them in a post.
               p.mt-5 To read the entire blog post &nbsp
                a(href="https://assure-studios.blogspot.com/2022/03/22-church-social-media-post-ideas.html" title="22 Church Social Media Post Ideas") 22 Church Social Media Post Ideas

faq.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta name="description" content="Assure Studios help small business and churches grow and prosper with digital marketing Call for a free consultation (972) 898-7128"><title>FAQs answered about digital marketing, and SEO.</title><meta name="viewport" content="width=device-width"><meta http-equiv="content-language" content="en-us"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVKJP5L');</script>
<!-- End Google Tag Manager -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '223752926464522');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=223752926464522&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --></head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://use.typekit.net/mtg4ahu.css"><link rel="stylesheet" href="./css/main.css"><link rel="icon" type="image/png" href="images/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"></html><div class="overlay"></div><body id="home"></body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVKJP5L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="headerTop" id="header"><div class="logo"><a href="./"><img class="logo-img" width="104px" height="104px" src="./img/logo.png" alt="assure studios logo"><span>Assure Studios</span></a></div><div class="mobile-menu-toggler"><svg viewbox="0 0 100 80" width="40" height="40"><rect width="100" height="4"></rect><rect y="30" width="100" height="4"></rect><rect y="60" width="100" height="4"></rect></svg></div><nav class="nav-bar"><div class="mobile-close"><span>x</span></div><div class="nav-link home-link"><a title="Home" href="./"> home</a><hr></div><div class="nav-link about-link"><a title="About Assure Studios" href="about.html">about</a><hr></div><div class="nav-link"><a title="Assure Studios portfolio" href="portfolio.html">portfolio</a><hr></div><div class="nav-link"><a title="Assure Studios blog" href="./blog/">blog</a><hr></div><div class="nav-link headerTel"><a href="tel:9728981728" title="Give us a call">phone: 972-898-7128</a><hr></div><div class="nav-link"><button class="header-button" onClick="location.href='./contact.html'" title="Free Consultation">Free Consultation</button></div></nav></header><div class="wrapper"><div class="container-fluid"><h1>Faqs</h1><p>Top questions about digital marketing, web development, and SEO.</p></div><div class="container-fluid section"><div class="row justify content-between"><h2>Questions About Digital Marketing</h2><div class="accordion accordion-flush" id="digital-marketing-Faq"><div class="accordion-item"><h3 class="accordion-header" id="digital-marketing-headingOne"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#digital-marketing-collapseOne" aria-expanded="false" aria-controls="digital-marketing-collapseOne">What is Digital Marketing?</button></h3><div class="accordion-collapse collapse" id="digital-marketing-collapseOne" aria-labelledby="flush-headingOne" data-bs-parent="#digital-marketing-Faq"><div class="accordion-body"><p>Digital marketing involves all marketing efforts that use a digital device or the internet.</p></div></div></div><div class="accordion-item"><h3 class="accordion-header" id="digital-marketing-headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#digital-marketing-collapseTwo" aria-expanded="false" aria-controls="digital-marketing-collapseTwo">What Does Digital Marketing Mean For Your Business?</button></h3><div class="accordion-collapse collapse" id="digital-marketing-collapseTwo" aria-labelledby="digital-marketing-headingTwo" data-bs-parent="#digital-marketing-Faq"><div class="accordion-body"><p>With Digital Marketing you can use channels such as social media, email marketing, and blogs to connect and engage with your customers on a local as well global level.</p></div></div></div><div class="accordion-item"><h3 class="accordion-header" id="digital-marketing-headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#digital-marketing-collapseThree" aria-expanded="false" aria-controls="digital-marketing-collapseThree">What Are The Different Types of Digital Marketing?</button></h3><div class="accordion-collapse collapse" id="digital-marketing-collapseThree" aria-labelledby="digital-marketing-headingThree" data-bs-parent="#digital-marketing-Faq"><div class="accordion-body"><h4>Content Marketing</h4><p>Content marketing is the process of creating and sharing relevant and consistent content.</p><p>One of the key goals of content marketing is to provide people with inspirational, life-changing content that adds value to their lives.</p><h4>Email Marketing</h4><p>Email marketing is about creating a list of segmented groups of people and crafting an intimate, personalized message for each group. A segmented group might be parents, students, or married couples, and all these groups should be marketed to different groups.</p><h4>Search Engine Marketing</h4><p>Search Engine Optimization or SEO is the practice of increasing the traffic to your church website, blogs, newsletters, and social media content.</p><h4> Social Media Marketing</h4><p>Social media marketing is the use of social media platforms to connect and engage with your congregation and your local community.</p><h4>PPC Marketing</h4><p>Pay-per-click, is a digital marketing model where advertisers run ads on a platform such as Google Ads and pays a fee every time someone clicks on an ad.</p><h4>Affiliate Marketing</h4><p>Affiliate marketing involves earning a commission by promoting a product or service made by another company</p></div></div></div></div><h2 class="mt-5">Questions About Web Development</h2><div class="accordion accordion-flush" id="web-Development-Faq"><div class="accordion-item"><h3 class="accordion-header" id="web-Development-headingOne"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#digital-marketing-collapseOne" aria-expanded="false" aria-controls="digital-marketing-collapseOne">Web Development vs Web Design.</button></h3><div class="accordion-collapse collapse" id="web-Development-collapseOne" aria-labelledby="flush-headingOne" data-bs-parent="#digital-marketing-Faq"><div class="accordion-body"><p></p></div></div></div><div class="accordion-item"><h3 class="accordion-header" id="web-Development-headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#web-development-collapseTwo" aria-expanded="false" aria-controls="web-development-collapseTwo">Why is Web Design Important?.</button></h3><div class="accordion-collapse collapse" id="web-Development-collapseTwo" aria-labelledby="digital-marketing-headingTwo" data-bs-parent="#web-Development-Faq"><div class="accordion-body"><p>With Digital Marketing you can use channels such as social media, email marketing, and blogs to connect and engage with your customers on a local as well global level.</p></div></div></div><div class="accordion-item"><h3 class="accordion-header" id="web-Development-headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#web-development-collapseThree" aria-expanded="false" aria-controls="web-development-collapseThree">What Are The Different Types of Digital Marketing?</button></h3><div class="accordion-collapse collapse" id="web-Development-collapseThree" aria-labelledby="web-Development-headingThree" data-bs-parent="#web-Development-Faq"><div class="accordion-body"><h4>Content Marketing</h4><p>Content marketing is the process of creating and sharing relevant and consistent content.</p><p>One of the key goals of content marketing is to provide people with inspirational, life-changing content that adds value to their lives.</p><h4>Email Marketing</h4><p>Email marketing is about creating a list of segmented groups of people and crafting an intimate, personalized message for each group. A segmented group might be parents, students, or married couples, and all these groups should be marketed to different groups.</p><h4>Search Engine Marketing</h4><p>Search Engine Optimization or SEO is the practice of increasing the traffic to your church website, blogs, newsletters, and social media content.</p><h4> Social Media Marketing</h4><p>Social media marketing is the use of social media platforms to connect and engage with your congregation and your local community.</p><h4>PPC Marketing</h4><p>Pay-per-click, is a digital marketing model where advertisers run ads on a platform such as Google Ads and pays a fee every time someone clicks on an ad.</p><h4>Affiliate Marketing</h4><p>Affiliate marketing involves earning a commission by promoting a product or service made by another company</p></div></div></div></div><h2 class="mt-5">Questions About church Marketing</h2><div class="accordion accordion-flush" id="church-Faq"><div class="accordion-item"><h3 class="accordion-header" id="church-headingOne"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#church-collapseOne" aria-expanded="false" aria-controls="church-collapseOne">Why do churches need digital marketing?</button></h3><div class="accordion-collapse collapse" id="church-collapseOne" aria-labelledby="flush-headingOne" data-bs-parent="#digital-marketing-Faq"><div class="accordion-body"><p>Digital marketing for churches is a new form of digital outreach that helps you differentiate your church from the other churches in your area.</p></div></div></div><div class="accordion-item"><h3 class="accordion-header" id="church-headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#church-collapseTwo" aria-expanded="false" aria-controls="church-collapseTwo">How to market a church a church?</button></h3><div class="accordion-collapse collapse" id="church-collapseTwo" aria-labelledby="church-headingTwo" data-bs-parent="#digital-marketing-Faq"><div class="accordion-body"><p>There are several ways to do marketing for a church.</p><p>Here are just a few.</p><ul><li>Your church website</li><li>Social media campaigns</li><li>Text Message campaigns</li><li>Email campaigns</li><li>Digital ads</li></ul></div></div></div><div class="accordion-item"><h3 class="accordion-header" id="church-headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#church-collapseThree" aria-expanded="false" aria-controls="church-collapseThree">What Are The Different Types of Digital Marketing?</button></h3><div class="accordion-collapse collapse" id="church-collapseThree" aria-labelledby="church-headingThree" data-bs-parent="#digital-marketing-Faq"><div class="accordion-body"><h4 class="mb-5">here are 22 Church Social Media Post Ideas</h4><h5>1&#8226; Recap an event</h5><p>Post the exciting highlights of an event that just occurred. Make people who missed the event kick themselves and prepare to catch the next one and make the people who attended the event remember how much fun or how life-changing the event was.</p><h5>2&#8226; Share Testimonies</h5><p>Testimonies are how churches can encourage and inspire by sharing stories that help us all relate to our own hills and valleys. These stories are what drive us and help us keep our faith. Simple testimonial posts can change lives.</p><h5>3&#8226; Highlight your volunteers</h5><p>We all love our volunteers so he would show them, and tell them why we love them so much. Maybe reward them with a gift or let people post a nice message about them in a post.</p><p class="mt-5">To read the entire blog post &nbsp<a href="https://assure-studios.blogspot.com/2022/03/22-church-social-media-post-ideas.html" title="22 Church Social Media Post Ideas">22 Church Social Media Post Ideas</a></p></div></div></div></div></div></div><a class="backToTop hide" id="backToTop" title="Go to top"><?xml version="1.0" encoding="UTF-8"?><svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47"><defs><style>.b{fill:#fff;}.c{fill:#f85f51;stroke:#fff;stroke-miterlimit:10;}</style></defs><circle class="c" cx="23.5" cy="23.5" r="23"/><polygon class="b" points="24 14.33 14 30.67 34 30.67 24 14.33"/></svg></a><div class="callToAction" data-aos="fade-up" data-aos-duration="1000"><div class="container-fluid"><div class="row align-items-center"><div class="col-sm-12 col-lg-8 mb-3"><h2>Ready for A Free Consultation?</h2><p>We would love to hear more about your business and how we can help you grow! Please schedule a free consultation with us so that we can learn more about your needs.</p></div><div class="col-sm-12 col-lg-3"><button class="chatBtn assure-button" onClick="location.href='./contact.html'">Please Contact Us</button></div></div></div></div></div><footer class="footer"><div class="container"><div class="row justify-content-between"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css" rel="stylesheet" type="text/css"><style type="text/css"></style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&amp;id=b398063b79" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><div class="container-fluid"><label for="mce-EMAIL">Subscribe To Our Newsletter</label><p class="mb-5">Lets talk about web design, development, digital marketing and search engine optimization.</p><div class="row mb-5"><div class="col-xl-9"><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""></div><div class="col-xl-3"><input class="button assure-button newsletter-signup" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8350d94f5f6838b1419783e02_b398063b79" tabindex="-1" value=""></div><div class="optionalParent"><div class="clear foot"></div></div></div></form></div></div><hr><div class="social"><a class="social" href="https://www.facebook.com/assurestudios">Facebook</a><a class="social" href="https://twitter.com/assurestudios">Twitter</a><a class="social" href="https://www.instagram.com/assure_studios/">Instagram</a></div><div class="copyright"><a href="./privacy-policy.html">Privacy Policy</a><a href="./terms-and-conditions.html">Terms and Conditions</a><p>© copyright 2022 by Assure Studios</p></div></div></footer><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><script src="./js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script>
