index.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta name="description" content="Title Tag: Dallas SEO Company, Web Design and Development, Internet Marketing
  Meta Description: Assure Studios is a full service digital marketing company based out of Dallas Texas. We specialize in Search Engine Optimization (SEO), web design and development, social media management, website maintenance and more. Contact us today for a free consultation!"><title>Assure Studios | SEO, Web Design, and Digital Marketing</title><meta name="viewport" content="width=device-width"><meta http-equiv="content-language" content="en-us"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVKJP5L');</script>
<!-- End Google Tag Manager -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '223752926464522');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=223752926464522&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --></head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="./css/main.css"><link rel="icon" type="image/png" href="images/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"></html><div class="overlay"></div><body id="home"></body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVKJP5L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="headerTop" id="header"><div class="logo"><a href="./"><img class="logo-img" width="104px" height="104px" src="./img/logo.png" alt="assure studios logo"><span>Assure Studios</span></a></div><div class="mobile-menu-toggler"><svg viewbox="0 0 100 80" width="40" height="40"><rect width="100" height="4"></rect><rect y="30" width="100" height="4"></rect><rect y="60" width="100" height="4"></rect></svg></div><nav class="nav-bar"><div class="mobile-close"><span>x</span></div><div class="nav-link home-link"><a title="Home" href="./"> home</a><hr></div><div class="nav-link about-link"><a title="About Assure Studios" href="about.html">about</a><hr></div><div class="nav-link"><a title="Assure Studios portfolio" href="portfolio.html">portfolio</a><hr></div><div class="nav-link"><a title="Assure Studios blog" href="./blog/">blog</a><hr></div><div class="nav-link headerTel"><a href="tel:9728981728" title="Give us a call">phone: 972-898-7128</a><hr></div><div class="nav-link headerButton"><button onClick="location.href='./contact.html'" title="Free Consultation">Free Consultation</button></div></nav></header><div class="banner container-fluid"><div class="row align-items-center justify-content-center"><div class="col-xxl-5"><picture><source media="(max-width: 400px)" srcset="./img/laptop-with-rocket-350.png"><source media="(max-width: 799px)" srcset="./img/laptop-with-rocket-756.png"><source media="(min-width: 800px)" srcset="./img/laptop-with-rocket-1200.png"><img width="1200" height="1200" src="./img/laptop-with-rocket-1200.png" alt="laptop-with-rocket"></picture></div><div class="col-xxl-5"><div class="banner-title">Assure Studios<h1>We help small businesses grow and prosper through digital marketing strategies.</h1></div></div></div></div><div class="wrapper"><div class="section intro container-fluid"><div class="row align-items-center flex-wrap-reverse"><div class="col-xl-6 col-lg-12"><h2>We Are Assure Studios</h2><p>Assure Studios is digital marketing and web development company based out of Dallas, Texas. Our Mission is to help small businesses and churches grow and prosper through Digital Marketing Strategies. We offer social media management, social media marketing, and web development.</p><p>There is no quick fix to digital marketing. Digital marketing takes time and patience. Assure Studios create realistic smart goals and weekly reports. So that you know your money is not being wasted.</p><p class="mb-4">If you are a church here's  &nbsp;<a href="./churches.html" title="church services">our church marketing services.</a></p></div><div class="col-xl-6 col-lg-12"><picture><source media="(max-width: 400px)" srcset="./img/digital-marketing-350.jpg"><source media="(max-width: 799px)" srcset="./img/digital-marketing-756.jpg"><source media="(min-width: 800px)" srcset="./img/digital-marketing-1200.jpg"><img width="1200" height="1200" src="./img/digital-marketing-1200.jpg" alt="assure studios picture of papers and computers"></picture></div></div></div><div class="section section-black"><div class="container-fluid"><div class="row align-items-center"><div class="col-lg-12 col-xl-6"><h2>A Results Driven Company</h2><p>When it comes to digital marketing  it’s all about the results. We create plans developed around simple-to-understand and measurable smart goals. We work with you to help build your brand and your business.</p><p>All the strategies that Assure Studios employ work together to</p><ul><li>Generate traffic for your website.</li><li>Create brand awareness.</li><li>Transform website visitors into customers.</li><li>Gain more leads and increase revenue.</li></ul></div><div class="col-lg-12 col-xl-6"><picture><source media="(max-width: 400px)" srcset="./img/digital-marketing-work-350.jpg"><source media="(max-width: 799px)" srcset="./img/digital-marketing-work-756.jpg"><source media="(min-width: 800px)" srcset="./img/digital-marketing-work-1200.jpg"><img width="1200" height="1200" src="./img/digital-marketing-work-1200.jpg" alt="assure studios picture of papers and computers"></picture></div></div></div></div><div class="section container-fluid"><h2>We are here to help.</h2><p>We would love to work with you and help your business grow and prosper.</p><p>Here are the 4 things we do to show our clients we care.<div class="row justify content-between"><div class="accordion accordion-flush" id="accordionFlushExample"><div class="accordion-item"><h3 class="accordion-header" id="flush-headingOne"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Free Consultations</button></h3><div class="accordion-collapse collapse" id="flush-collapseOne" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample"><div class="accordion-body"><p>It never hurts to talk. Do you need help, advice or are you interested in one of our services? Please contact us today for a free consultation.</p><p>We are not going to charge you for a conversion, if we can help you no matter if you are our client or not; we will try.</p></div></div></div><div class="accordion-item"><h3 class="accordion-header" id="flush-headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Free Basic Seo Audits</button></h3><div class="accordion-collapse collapse" id="flush-collapseTwo" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample"><div class="accordion-body"><p>You want an SEO audit that helps you understand the steps you have to take to get more traffic to your website. Let us know its on the house.</p><p>We are not going to charge you for a basic SEO audit, no matter if you are our client or not, Its just another way we put people before our profits.</p></div></div></div><div class="accordion-item"><h3 class="accordion-header" id="flush-headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Free Web Performance Audits</button></h3><div class="accordion-collapse collapse" id="flush-collapseThree" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample"><div class="accordion-body"><P>You want an web development audit that helps you understand if your website is performing well. Let us know its on the house..</P><p>We are not going to charge you for a basic Web Performance audit, no matter if you are our client or not, Its just another way we put people before our profits.</p></div></div></div><div class="accordion-item"><h3 class="accordion-header" id="flush-headingFour"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">We Stay Flexible</button></h3><div class="accordion-collapse collapse" id="flush-collapseFour" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample"><div class="accordion-body"><P>We are a small company very attentive and flexible.</P><p>We treat all of our clients; small businesses, big businesses and non profits with the same level of attention and care.</p></div></div></div></div></div></p></div><div class="section container-fluid services"><div class="row justify-content-between g-0"><div class="col-12"><h2>We Help Grow Your Business</h2><p>We have digital marketing Services to help your business grow and prosper.</p></div><div class="card col-xl-6 col-lg-12"><div class="card-icon"><img src="./img/digital marketing-icon.svg" alt="digital marketing icon"></div><h3>Digital Marketing</h3><p>Digital marketing is the use of the internet to display advertising, and use channels to reach, connect and engage with customers.</p><button class="button assure-button" onClick="location.href='./digital-marketing.html'">Learn About Our<br> Digital Marketing Services</button></div><div class="card col-xl-6 col-lg-12"><div class="card-icon"><img src="./img/seo-icon.svg" alt="search engine optimization icon"></div><h3>SEO</h3><p>Search Engine Optimization or SEO is the activity of assuring a website can easily be found in search engines; when people are looking for products or services your business offers</p><button class="button assure-button" onClick="location.href='./seo.html'">Learn About Our<br> SEO Services</button></div><div class="card col-xl-6 col-lg-12"><div class="card-icon"><img src="./img/web-dev-icon.svg" alt="web icon"></div><h3>Website Development</h3><p>Website development is about creating well crafted websites that are mobile friendly, accessible and secure.</p><button class="button assure-button" onClick="location.href='./web-development.html'">Learn About Our<br> Web Dev Services</button></div><div class="card col-xl-6 col-lg-12"><div class="card-icon"><img src="./img/consulting-icon.svg" alt="web icon"></div><h3>Consulting</h3><p>Let us design a digital marketing strategy that outlines how your business will achieve its marketing goals</p><button class="button assure-button" onClick="location.href='./consulting.html'">Learn About Our<br> Consulting Services</button></div></div></div><div class="section container-fluid"><h2>The Faqs</h2><p>Top three questions about digital marketing.</p><div class="row justify content-between"><div class="accordion accordion-flush" id="accordionFaq"><div class="accordion-item"><h3 class="accordion-header" id="faq-headingOne"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">What is Digital Marketing?</button></h3><div class="accordion-collapse collapse" id="faq-collapseOne" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample"><div class="accordion-body"><p>Digital marketing involves all marketing efforts that use a digital device or the internet.</p></div></div></div><div class="accordion-item"><h3 class="accordion-header" id="faq-headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">What Does Digital Marketing Mean For Your Business?</button></h3><div class="accordion-collapse collapse" id="faq-collapseTwo" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample"><div class="accordion-body"><p>With Digital Marketing you can use channels such as social media, email marketing, and blogs to connect and engage with your customers on a local as well global level.</p></div></div></div><div class="accordion-item"><h3 class="accordion-header" id="faq-headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">What Are The Different Types of Digital Marketing?</button></h3><div class="accordion-collapse collapse" id="faq-collapseThree" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample"><div class="accordion-body"><h4 class="mt-5-mb-2">Content Marketing</h4><p>Content marketing is the process of creating and sharing relevant and consistent content.</p><p>One of the key goals of content marketing is to provide people with inspirational, life-changing content that adds value to their lives.</p><h4>Email Marketing</h4><p>Email marketing is about creating a list of segmented groups of people and crafting an intimate, personalized message for each group. A segmented group might be parents, students, or married couples, and all these groups should be marketed to different groups.</p><h4>Search Engine Marketing</h4><p>Search Engine Optimization or SEO is the practice of increasing the traffic to your church website, blogs, newsletters, and social media content.</p><h4> Social Media Marketing</h4><p>Social media marketing is the use of social media platforms to connect and engage with your congregation and your local community.</p><h4>PPC Marketing</h4><p>Pay-per-click, is a digital marketing model where advertisers run ads on a platform such as Google Ads and pays a fee every time someone clicks on an ad.</p><h4>Affiliate Marketing</h4><p>Affiliate marketing involves earning a commission by promoting a product or service made by another company</p></div></div></div></div><p class="mt-5">If you would like to see more FAQ's &nbsp;<a href="./faq.html" title="faqs">Our Faq page is here</a></p></div></div><a class="backToTop hide" id="backToTop" title="Go to top"><?xml version="1.0" encoding="UTF-8"?><svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47"><defs><style>.b{fill:#fff;}.c{fill:#f85f51;stroke:#fff;stroke-miterlimit:10;}</style></defs><circle class="c" cx="23.5" cy="23.5" r="23"/><polygon class="b" points="24 14.33 14 30.67 34 30.67 24 14.33"/></svg></a></div><div class="callToAction" data-aos="fade-up" data-aos-duration="1000"><div class="container-fluid"><div class="row justify-content-around align-items-center"><div class="col-sm-12 col-lg-8 mb-3"><h2>Ready for A Free Consultation?</h2><p>We would love to hear more about your business and how we can help you grow! Please schedule a free consultation with us so that we can learn more about your needs.</p></div><div class="col-sm-12 col-lg-3"><button class="chatBtn assure-button" onClick="location.href='./contact.html'">Please Contact Us</button></div></div></div></div><footer class="footer"><div class="container"><div class="row justify-content-between"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css" rel="stylesheet" type="text/css"><style type="text/css"></style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&amp;id=b398063b79" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Subscribe To Our Newsletter</label><p>Lets talk about web design, development, digital marketing and search engine optimization.</p><div class="dflex"><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""><input class="button assure-button newsletter-signup" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8350d94f5f6838b1419783e02_b398063b79" tabindex="-1" value=""></div><div class="optionalParent"><div class="clear foot"><p class="brandingLogo"><a href="http://eepurl.com/hPWYVr" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p></div></div></div></form></div></div><hr><div class="social"><a class="social" href="https://www.facebook.com/assurestudios">Facebook</a><a class="social" href="https://twitter.com/assurestudios">Twitter</a><a class="social" href="https://www.instagram.com/assure_studios/">Instagram</a></div><div class="copyright"><a href="./privacy-policy.html">Privacy Policy</a><a href="./terms-and-conditions.html">Terms and Conditions</a><p>© copyright 2022 by Assure Studios</p></div></div></footer><link rel="stylesheet" href="https://use.typekit.net/mtg4ahu.css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><script src="./js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script>

pug/index.pug
extends template.pug
block title&description
  meta(name="description" content="Assure Studios help small business and churches grow and prosper with digital marketing plans Call for a free consultation (972) 898-7128")
  title Assure Studios Digital Marketing
block bodyTag
  -var bodyTag="home"
  body(id=`${bodyTag}`)

block banner
  .banner.container-fluid
    .row.align-items-center.justify-content-center
      .col-xxl-5
        picture
          source(media="(max-width: 400px)" srcset="./img/laptop-with-rocket-350.png")
          source(media="(max-width: 799px)" srcset="./img/laptop-with-rocket-756.png")
          source(media="(min-width: 800px)" srcset="./img/laptop-with-rocket-1200.png")
          img(width="1200" height="1200" src="./img/laptop-with-rocket-1200.png" alt="laptop-with-rocket")
      .col-xxl-5
        .banner-title Assure Studios
          h1 We help small businesses grow and prosper through digital marketing strategies.

block content
 .section.intro.container-fluid
     .row.align-items-center.flex-wrap-reverse
       .col-xl-6.col-lg-12
         h2 We Are Assure Studios
         p Assure Studios is digital marketing and web development company based out of Dallas, Texas. Our Mission is to help small businesses and churches grow and prosper through Digital Marketing Strategies. We offer social media management, social media marketing, and web development.
         p There is no quick fix to digital marketing. Digital marketing takes time and patience. Assure Studios create realistic smart goals and weekly reports. So that you know your money is not being wasted.
         p.mb-4 If you are a church here's  &nbsp;
           br
           a(href="./churches.html" title ="church services") Our church marketing services.
       .col-xl-6.col-lg-12
         picture
           source(media="(max-width: 400px)" srcset="./img/digital-marketing-350.jpg")
           source(media="(max-width: 799px)" srcset="./img/digital-marketing-756.jpg")
           source(media="(min-width: 800px)" srcset="./img/digital-marketing-1200.jpg")
           img( width="1200" height="1200" src="./img/digital-marketing-1200.jpg" alt="assure studios picture of papers and computers")
 .section.section-black
     .container-fluid
       .row.align-items-center
         .col-lg-12.col-xl-6
           h2 A Results Driven Company
           p When it comes to digital marketing  it’s all about the results. We create plans developed around simple-to-understand and measurable smart goals. We work with you to help build your brand and your business.
           p All the strategies that Assure Studios employ work together to
           ul
            li Generate traffic for your website.
            li Create brand awareness.
            li Transform website visitors into customers.
            li Gain more leads and increase revenue.

         .col-lg-12.col-xl-6
           picture
            source(media="(max-width: 400px)" srcset="./img/digital-marketing-work-350.jpg")
            source(media="(max-width: 799px)" srcset="./img/digital-marketing-work-756.jpg")
            source(media="(min-width: 800px)" srcset="./img/digital-marketing-work-1200.jpg")
            img(width="1200" height="1200" src="./img/digital-marketing-work-1200.jpg" alt="assure studios picture of papers and computers")

 .section.container-fluid
    h2 We are here to help.
    p We would love to work with you and help your business grow and prosper.
    p Here are the 4 things we do to show our clients we care.
     .row.justify.content-between

      #accordionFlushExample.accordion.accordion-flush
        .accordion-item
          h3#flush-headingOne.accordion-header
            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseOne' aria-expanded='false' aria-controls='flush-collapseOne')
              | Free Consultations
          #flush-collapseOne.accordion-collapse.collapse(aria-labelledby='flush-headingOne' data-bs-parent='#accordionFlushExample')
            .accordion-body
              p It never hurts to talk. Do you need help, advice or are you interested in one of our services? Please contact us today for a free consultation.
              p We are not going to charge you for a conversion, if we can help you no matter if you are our client or not; we will try.
        .accordion-item
          h3#flush-headingTwo.accordion-header
            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseTwo' aria-expanded='false' aria-controls='flush-collapseTwo')
              | Free Basic Seo Audits
          #flush-collapseTwo.accordion-collapse.collapse(aria-labelledby='flush-headingTwo' data-bs-parent='#accordionFlushExample')
            .accordion-body
              p You want an SEO audit that helps you understand the steps you have to take to get more traffic to your website. Let us know its on the house.
              p We are not going to charge you for a basic SEO audit, no matter if you are our client or not, Its just another way we put people before our profits.
        .accordion-item
          h3#flush-headingThree.accordion-header
            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseThree' aria-expanded='false' aria-controls='flush-collapseThree')
              | Free Web Performance Audits
          #flush-collapseThree.accordion-collapse.collapse(aria-labelledby='flush-headingThree' data-bs-parent='#accordionFlushExample')
            .accordion-body
              P You want an web development audit that helps you understand if your website is performing well. Let us know its on the house..
              p We are not going to charge you for a basic Web Performance audit, no matter if you are our client or not, Its just another way we put people before our profits.
        .accordion-item
          h3#flush-headingFour.accordion-header
            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseFour' aria-expanded='false' aria-controls='flush-collapseFour')
              | We Stay Flexible
          #flush-collapseFour.accordion-collapse.collapse(aria-labelledby='flush-headingFour' data-bs-parent='#accordionFlushExample')
            .accordion-body
              P We are a small company very attentive and flexible.
              p We treat all of our clients; small businesses, big businesses and non profits with the same level of attention and care.

 .section.container-fluid.services
     .row.justify-content-between.g-0
       .col-12
         h2 We Help Grow Your Business
         p We have digital marketing Services to help your business grow and prosper.
       .card.col-xl-6.col-lg-12
         .card-icon
           img(src="./img/digital marketing-icon.svg" alt="digital marketing icon")
         h3 Digital Marketing
         p Digital marketing is the use of the internet to display advertising, and use channels to reach, connect and engage with customers.
         button(onClick="location.href='./digital-marketing.html'").button.assure-button Learn About Our<br> Digital Marketing Services
       .card.col-xl-6.col-lg-12
         .card-icon
           img(src="./img/seo-icon.svg", alt="search engine optimization icon")
         h3 SEO
         p Search Engine Optimization or SEO is the activity of assuring a website can easily be found in search engines; when people are looking for products or services your business offers
         button(onClick="location.href='./seo.html'").button.assure-button Learn About Our<br> SEO Services
       .card.col-xl-6.col-lg-12
         .card-icon
           img(src="./img/web-dev-icon.svg" alt="web icon")
         h3 Website Development
         p Website development is about creating well crafted websites that are mobile friendly, accessible and secure.
         button(onClick="location.href='./web-development.html'").button.assure-button Learn About Our<br> Web Dev Services
       .card.col-xl-6.col-lg-12
        .card-icon
         img(src="./img/consulting-icon.svg" alt="web icon")
        h3 Consulting
        p Let us design a digital marketing strategy that outlines how your business will achieve its marketing goals
        button(onClick="location.href='./consulting.html'").button.assure-button Learn About Our<br> Consulting Services
 .section.container-fluid
   h2 The Faqs
   p Top three questions about digital marketing.
   .row.justify.content-between

     #accordionFaq.accordion.accordion-flush
      .accordion-item
        h3#faq-headingOne.accordion-header
          button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#faq-collapseOne' aria-expanded='false' aria-controls='flush-collapseOne')
            | What is Digital Marketing?
        #faq-collapseOne.accordion-collapse.collapse(aria-labelledby='flush-headingOne' data-bs-parent='#accordionFlushExample')
          .accordion-body
            p Digital marketing involves all marketing efforts that use a digital device or the internet.
      .accordion-item
        h3#faq-headingTwo.accordion-header
          button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#faq-collapseTwo' aria-expanded='false' aria-controls='flush-collapseTwo')
            | What Does Digital Marketing Mean For Your Business?
        #faq-collapseTwo.accordion-collapse.collapse(aria-labelledby='flush-headingTwo' data-bs-parent='#accordionFlushExample')
          .accordion-body
            p With Digital Marketing you can use channels such as social media, email marketing, and blogs to connect and engage with your customers on a local as well global level.
      .accordion-item
        h3#faq-headingThree.accordion-header
          button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#faq-collapseThree' aria-expanded='false' aria-controls='flush-collapseThree')
            | What Are The Different Types of Digital Marketing?
        #faq-collapseThree.accordion-collapse.collapse(aria-labelledby='flush-headingThree' data-bs-parent='#accordionFlushExample')
          .accordion-body
           h4.mt-5-mb-2 Content Marketing
           p Content marketing is the process of creating and sharing relevant and consistent content.
           p One of the key goals of content marketing is to provide people with inspirational, life-changing content that adds value to their lives.
           h4 Email Marketing
           p Email marketing is about creating a list of segmented groups of people and crafting an intimate, personalized message for each group. A segmented group might be parents, students, or married couples, and all these groups should be marketed to different groups.
           h4 Search Engine Marketing
           p Search Engine Optimization or SEO is the practice of increasing the traffic to your church website, blogs, newsletters, and social media content.
           h4  Social Media Marketing
           p Social media marketing is the use of social media platforms to connect and engage with your congregation and your local community.
           h4 PPC Marketing
           p Pay-per-click, is a digital marketing model where advertisers run ads on a platform such as Google Ads and pays a fee every time someone clicks on an ad.
           h4 Affiliate Marketing
           p Affiliate marketing involves earning a commission by promoting a product or service made by another company
     p.mt-5 If you would like to see more FAQ's &nbsp;

       a(href="./faq.html" title="faqs") Our Faq page is here
