pug/portfolio.pug
extends template.pug
block title&description
block bodyTag
  -var bodyTag="portfolio"
  body(id=`${bodyTag}`)  
block content 
 .banner.container-fluid
 .wrapper
  .section.portfolio-intro.container-fluid 
   h2 Our Simple Portfolio
   h3.mb-5 The portfolio shows of our work our creative style and our ability to create clean responsive websites
   .row 
    .col-xl-4.portfolio-item(data-aos="fade-up",data-aos-delay="500")
     a(href="./portfolio/dallas-missionary-church-version-one.html")
      img(src="./img/dallas-mission-v1-ipad-iphone@2x-1-1024x950.png")
     h3 Dallas Missionary Church Version One 
    .col-xl-4.portfolio-item(data-aos="fade-up",data-aos-delay="800")
     a(href="./portfolio/dallas-missionary-church-version-two.html")
      img(src="./img/dallas-mission-v2-ipad-iphone@2x-1-1024x950.png")
     h3 Dallas Missionary Church Version Two 
    .col-xl-4.portfolio-item(data-aos="fade-up",data-aos-delay="1200")     
      a(href="./portfolio/dallas-missionary-church-version-three.html")
       img(src="./img/dallas-mission-v3-ipad-iphone@2x-1-1024x950.png") 
       h3 Dallas Missionary Church Version Three

portfolio.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://use.typekit.net/mtg4ahu.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/css/main.css"><link rel="icon" type="image/png" href="images/favicon.png"></head><body id="portfolio"> </body><body id="portfolio"><header class="headerTop" id="header"><div class="logo"><a href="#"><img class="logo-img" src="./img/logo.png"><span>Assure Studios</span></a></div><div class="mobile-menu-toggler"><svg viewbox="0 0 100 80" width="40" height="40"><rect width="100" height="4"></rect><rect y="30" width="100" height="4"></rect><rect y="60" width="100" height="4"></rect></svg></div><nav class="nav-bar"><div class="mobile-close"> <span>x</span></div><div class="nav-link home-link"><a href="./"> home</a><hr></div><div class="nav-link about-link"><a href="about.html">about</a><hr></div><div class="nav-link"><a href="portfolio.html">portfolio</a><hr></div><div class="nav-link"><a href="">blog</a><hr></div><div class="nav-link"> <a href="./contact.html">contact</a><hr></div></nav></header><div class="overlay">       </div><div class="banner container-fluid"></div><div class="wrapper"><div class="section portfolio-intro container-fluid"> <h2>Our Simple Portfolio</h2><h3 class="mb-5">The portfolio shows of our work our creative style and our ability to create clean responsive websites</h3><div class="row"> <div class="col-xl-4 portfolio-item" data-aos="fade-up" data-aos-delay="500"><a href="./portfolio/dallas-missionary-church-version-one.html"><img src="./img/dallas-mission-v1-ipad-iphone@2x-1-1024x950.png"></a><h3>Dallas Missionary Church Version One </h3></div><div class="col-xl-4 portfolio-item" data-aos="fade-up" data-aos-delay="800"><a href="./portfolio/dallas-missionary-church-version-two.html"><img src="./img/dallas-mission-v2-ipad-iphone@2x-1-1024x950.png"></a><h3>Dallas Missionary Church Version Two </h3></div><div class="col-xl-4 portfolio-item" data-aos="fade-up" data-aos-delay="1200">    <a href="./portfolio/dallas-missionary-church-version-three.html"><img src="./img/dallas-mission-v3-ipad-iphone@2x-1-1024x950.png"><h3>Dallas Missionary Church Version Three</h3></a></div></div></div></div><footer class="footer"><div class="container"><div class="row justify-content-between"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css" rel="stylesheet" type="text/css"><style type="text/css"></style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&amp;id=b398063b79" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Subscribe To Our Newsletter </label><p>Lets talk about web design, development, digital marketing and search engine optimization.</p><div class="dflex"><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""><input class="button assure-button" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8350d94f5f6838b1419783e02_b398063b79" tabindex="-1" value=""></div><div class="optionalParent"><div class="clear foot"><p class="brandingLogo"><a href="http://eepurl.com/hPWYVr" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p></div></div></div></form></div></div><hr><div class="social"> <a href="#">Facebook </a><a href="#">Twitter </a><a href="#">Instagram </a></div><div class="copyright"> <a href="#">Privacy Policy</a><a href="#">Terms and Conditions</a><p>© copyright 2022 by Assure Studios</p></div></div></footer><script src="js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script></body></html>
