pug/privacy-policy.pug
extends template.pug
block title&description
 meta(name="description" content="Assure Studios help small business and churches grow and prosper with digital marketing plans Call for a free consultation (972) 898-7128")
 title Assure Studios Privacy Policy
block bodyTag
 -var bodyTag="privacy"
block content
   .wrapper.section
    h1 Privacy Policy
    p #[b Effective date: March 1, 2022]
    p
      | Assure Studios (&quot;us&quot;, &quot;we&quot;, or &quot;our&quot;) operates the https://assurestudios.com
      | website (hereinafter referred to as the &quot;Service&quot;).
    p
      | This page informs you of our
      | policies regarding the collection, use, and disclosure of personal data when you use our
      | Service and the choices you have associated with that data. Our Privacy Policy for Assure
      | Studios is managed with the help of Privacy Policies.
    p
      | We use your data to provide and improve the Service. By using the Service, you agree to
      | the collection and use of information in accordance with this policy. Unless otherwise
      | defined in this Privacy Policy, the terms used in this Privacy Policy have the same
      | meanings as in our Terms and Conditions, accessible from
      a(href="https://assurestudios.com") https://assurestudios.com
    h2 Information Collection And Use
    p
      | We collect several different types of information for various purposes to provide and
      | improve our Service to you.
    p #[b Types of Data Collected]
    h2 Personal Data
    p
      | While using our Service, we may ask you to provide us with certain personally
      | identifiable information that can be used to contact or identify you (&quot;Personal Data&quot;).
      | Personally identifiable information may include, but is not limited to:
    ul
     li Email address
     li First name and last name
     li Phone number

    h2 Cookies and Usage Data
    h3 Usage Data
    p We may also collect information on how the Service is accessed and used
      | (&quot;Usage Data&quot;). This Usage Data may include information such as your computer&apos;s Internet
      | Protocol address (e.g. IP address), browser type, browser version, the pages of our
      | Service that you visit, the time and date of your visit, the time spent on those pages,
      | unique device identifiers and other diagnostic data.
    h3 Tracking &amp; Cookies Data
    p We use cookies and similar tracking technologies to track the activity on our Service and
      | hold certain information.
    p Cookies are files with small amount of data which may include an anonymous unique
      | identifier. Cookies are sent to your browser from a website and stored on your device.
    p Tracking technologies also used are beacons, tags, and scripts to collect and track
      | information and to improve and analyze our Service.
    p You can instruct your browser to refuse all cookies or to indicate when a cookie is being
      | sent. However, if you do not accept cookies, you may not be able to use some portions of
      | our Service.
    h3 Examples of Cookies we use:
    ul
     li Session Cookies. We use Session Cookies to operate our Service.
     li Preference Cookies. We use Preference Cookies to remember your preferences and various settings.
      | Security Cookies. We use Security Cookies for security purposes.
    h3 Use of Data
    p Assure Studios uses the collected data for various purposes:
    | To provide and maintain
    | the Service
    | To notify you about changes to our Service
    | To allow you to participate in interactive features of our Service when you choose to do
    | so
    | To provide customer care and support
    | To provide analysis or valuable information so that we can improve the Service
    | To monitor the usage of the Service
    | To detect, prevent and address technical issues
    h3 Transfer Of Data
    p
      | Your information, including Personal Data, may be transferred to &mdash; and maintained on &mdash;
      | computers located outside of your state, province, country or other governmental
      | jurisdiction where the data protection laws may differ than those from your
      | jurisdiction.
    p If you are located outside United States and choose to provide
      | information to us, please note that we transfer the data, including Personal Data, to
      | United States and process it there.
    p
      | Your consent to this Privacy Policy followed by your submission of such information
      | represents your agreement to that transfer.
    p
      | Assure Studios will take all steps reasonably necessary to ensure that your data is
      | treated securely and in accordance with this Privacy Policy and no transfer of your
      | Personal Data will take place to an organization or a country unless there are adequate
      | controls in place including the security of your data and other personal information.
    h3 Disclosure Of Data
    p
      | Legal Requirements
      | Assure Studios may disclose your Personal Data in the good faith belief that such action
      | is necessary to:
    ul
      li  To comply with a legal obligation
      li To protect and defend the rights or property of Assure Studios
      li To prevent or investigate possible wrongdoing in connection with the Service
      li To protect the personal safety of users of the Service or the public
      li To protect against legal liability
    h3 Security Of Data
    p
      |The security of your data is important to us, but remember that no method of transmission
      | over the Internet, or method of electronic storage is 100% secure. While we strive to use
      | commercially acceptable means to protect your Personal Data, we cannot guarantee its
      | absolute security.
    h2 Service Providers
    p
      | We may employ third party companies and individuals to facilitate our Service (&quot;Service
      | Providers&quot;), to provide the Service on our behalf, to perform Service-related services
      | or to assist us in analyzing how our Service is used.
    p These third parties have access
      | to your Personal Data only to perform these tasks on our behalf and are obligated not to
      | disclose or use it for any other purpose.
    h2 Analytics
    p
      | We may use third-party Service Providers to monitor and analyze the use of our Service.
    h3 Google Analytics
    p
      | Google Analytics is a web analytics service offered by Google that tracks and reports
      | website traffic. Google uses the data collected to track and monitor the use of our
      | Service.
    p This data is shared with other Google services. Google may use the collected
      | data to contextualize and personalize the ads of its own advertising network.
    p You can opt-out of having made your activity on the Service available to Google Analytics by
      | installing the Google Analytics opt-out browser add-on. The add-on prevents the Google
      | Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google
      | Analytics about visits activity.
    p For more information on the privacy practices of Google, please visit the Google Privacy &amp;
      | Terms web page:
      a(src="https://policies.google.com/privacy?hl=en")
    h2 Links To Other Sites
    p
      | Our Service may contain links to other sites that are not operated by us. If you click
      | on a third party link, you will be directed to that third party&apos;s site. We strongly
      | advise you to review the Privacy Policy of every site you visit.
    p We have no control
      | over and assume no responsibility for the content, privacy policies or practices of any
      | third party sites or services.
    h2 Children&apos;s Privacy
    p Our Service does not address anyone under the age of 18 (&quot;Children&quot;).
    | We do not
    | knowingly collect personally identifiable information from anyone under the age of 18.
    p If you are a parent or guardian and you are aware that your Children has provided us with
    | Personal Data, please contact us.
    p If we become aware that we have collected Personal Data
    | from children without verification of parental consent, we take steps to remove that
    | information from our servers.
    h2 Changes To This Privacy Policy
    p
     | We may update our Privacy Policy from time to time. We will notify you of any changes
     | by posting the new Privacy Policy on this page.
    p
      | We will let you know via email and/or
      | a prominent notice on our Service, prior to the change becoming effective and update the
      | &quot;effective date&quot; at the top of this Privacy Policy.
    p
      | You are advised to review this Privacy Policy periodically for any changes. Changes to
      | this Privacy Policy are effective when they are posted on this page.
    h2 Contact Us
    ul If you have any questions about this Privacy Policy, please contact us:
    li
      | By email:
      a.text-lowercase(href='mailto:john@assurestudios.com') john@assurestudios.com
    li
      | By visiting this page on our website:
      a.text-lowercase(href='https://assurestudios.com') https://assurestudios.com
    li By phone number: 972-898-7128

privacy-policy.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta name="description" content="Assure Studios help small business and churches grow and prosper with digital marketing plans Call for a free consultation (972) 898-7128"><title>Assure Studios Privacy Policy</title><meta name="viewport" content="width=device-width"><meta http-equiv="content-language" content="en-us"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVKJP5L');</script>
<!-- End Google Tag Manager -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '223752926464522');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=223752926464522&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --></head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="./css/main.css"><link rel="icon" type="image/png" href="images/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"></html><div class="overlay"></div><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVKJP5L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="headerTop" id="header"><div class="logo"><a href="./"><img class="logo-img" width="104px" height="104px" src="./img/logo.png" alt="assure studios logo"><span>Assure Studios</span></a></div><div class="mobile-menu-toggler"><svg viewbox="0 0 100 80" width="40" height="40"><rect width="100" height="4"></rect><rect y="30" width="100" height="4"></rect><rect y="60" width="100" height="4"></rect></svg></div><nav class="nav-bar"><div class="mobile-close"><span>x</span></div><div class="nav-link home-link"><a href="./"> home</a><hr></div><div class="nav-link about-link"><a href="about.html">about</a><hr></div><div class="nav-link"><a href="portfolio.html">portfolio</a><hr></div><div class="nav-link"><a href="./contact.html">contact</a><hr></div></nav></header><div class="wrapper"><div class="wrapper section"><h1>Privacy Policy</h1><p><b>Effective date: March 1, 2022</b></p><p>Assure Studios (&quot;us&quot;, &quot;we&quot;, or &quot;our&quot;) operates the https://assurestudios.com
website (hereinafter referred to as the &quot;Service&quot;).</p><p>This page informs you of our
policies regarding the collection, use, and disclosure of personal data when you use our
Service and the choices you have associated with that data. Our Privacy Policy for Assure
Studios is managed with the help of Privacy Policies.</p><p>We use your data to provide and improve the Service. By using the Service, you agree to
the collection and use of information in accordance with this policy. Unless otherwise
defined in this Privacy Policy, the terms used in this Privacy Policy have the same
meanings as in our Terms and Conditions, accessible from<a href="https://assurestudios.com">https://assurestudios.com</a></p><h2>Information Collection And Use</h2><p>We collect several different types of information for various purposes to provide and
improve our Service to you.</p><p><b>Types of Data Collected</b></p><h2>Personal Data</h2><p>While using our Service, we may ask you to provide us with certain personally
identifiable information that can be used to contact or identify you (&quot;Personal Data&quot;).
Personally identifiable information may include, but is not limited to:</p><ul><li>Email address</li><li>First name and last name</li><li>Phone number</li></ul><h2>Cookies and Usage Data</h2><h3>Usage Data</h3><p>We may also collect information on how the Service is accessed and used(&quot;Usage Data&quot;). This Usage Data may include information such as your computer&apos;s Internet
Protocol address (e.g. IP address), browser type, browser version, the pages of our
Service that you visit, the time and date of your visit, the time spent on those pages,
unique device identifiers and other diagnostic data.</p><h3>Tracking &amp; Cookies Data</h3><p>We use cookies and similar tracking technologies to track the activity on our Service andhold certain information.</p><p>Cookies are files with small amount of data which may include an anonymous uniqueidentifier. Cookies are sent to your browser from a website and stored on your device.</p><p>Tracking technologies also used are beacons, tags, and scripts to collect and trackinformation and to improve and analyze our Service.</p><p>You can instruct your browser to refuse all cookies or to indicate when a cookie is beingsent. However, if you do not accept cookies, you may not be able to use some portions of
our Service.</p><h3>Examples of Cookies we use:</h3><ul><li>Session Cookies. We use Session Cookies to operate our Service.</li><li>Preference Cookies. We use Preference Cookies to remember your preferences and various settings.Security Cookies. We use Security Cookies for security purposes.</li></ul><h3>Use of Data</h3><p>Assure Studios uses the collected data for various purposes:</p>To provide and maintain
the Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do
so
To provide customer care and support
To provide analysis or valuable information so that we can improve the Service
To monitor the usage of the Service
To detect, prevent and address technical issues<h3>Transfer Of Data</h3><p>Your information, including Personal Data, may be transferred to &mdash; and maintained on &mdash;
computers located outside of your state, province, country or other governmental
jurisdiction where the data protection laws may differ than those from your
jurisdiction.</p><p>If you are located outside United States and choose to provideinformation to us, please note that we transfer the data, including Personal Data, to
United States and process it there.</p><p>Your consent to this Privacy Policy followed by your submission of such information
represents your agreement to that transfer.</p><p>Assure Studios will take all steps reasonably necessary to ensure that your data is
treated securely and in accordance with this Privacy Policy and no transfer of your
Personal Data will take place to an organization or a country unless there are adequate
controls in place including the security of your data and other personal information.</p><h3>Disclosure Of Data</h3><p>Legal Requirements
Assure Studios may disclose your Personal Data in the good faith belief that such action
is necessary to:</p><ul><li> To comply with a legal obligation</li><li>To protect and defend the rights or property of Assure Studios</li><li>To prevent or investigate possible wrongdoing in connection with the Service</li><li>To protect the personal safety of users of the Service or the public</li><li>To protect against legal liability</li></ul><h3>Security Of Data</h3><p>The security of your data is important to us, but remember that no method of transmission
over the Internet, or method of electronic storage is 100% secure. While we strive to use
commercially acceptable means to protect your Personal Data, we cannot guarantee its
absolute security.</p><h2>Service Providers</h2><p>We may employ third party companies and individuals to facilitate our Service (&quot;Service
Providers&quot;), to provide the Service on our behalf, to perform Service-related services
or to assist us in analyzing how our Service is used.</p><p>These third parties have accessto your Personal Data only to perform these tasks on our behalf and are obligated not to
disclose or use it for any other purpose.</p><h2>Analytics</h2><p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p><h3>Google Analytics</h3><p>Google Analytics is a web analytics service offered by Google that tracks and reports
website traffic. Google uses the data collected to track and monitor the use of our
Service.</p><p>This data is shared with other Google services. Google may use the collecteddata to contextualize and personalize the ads of its own advertising network.</p><p>You can opt-out of having made your activity on the Service available to Google Analytics byinstalling the Google Analytics opt-out browser add-on. The add-on prevents the Google
Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google
Analytics about visits activity.</p><p>For more information on the privacy practices of Google, please visit the Google Privacy &amp;Terms web page:<a src="https://policies.google.com/privacy?hl=en"></a></p><h2>Links To Other Sites</h2><p>Our Service may contain links to other sites that are not operated by us. If you click
on a third party link, you will be directed to that third party&apos;s site. We strongly
advise you to review the Privacy Policy of every site you visit.</p><p>We have no controlover and assume no responsibility for the content, privacy policies or practices of any
third party sites or services.</p><h2>Children&apos;s Privacy</h2><p>Our Service does not address anyone under the age of 18 (&quot;Children&quot;).</p>We do not
knowingly collect personally identifiable information from anyone under the age of 18.<p>If you are a parent or guardian and you are aware that your Children has provided us with</p>Personal Data, please contact us.<p>If we become aware that we have collected Personal Data</p>from children without verification of parental consent, we take steps to remove that
information from our servers.<h2>Changes To This Privacy Policy</h2><p>We may update our Privacy Policy from time to time. We will notify you of any changes
by posting the new Privacy Policy on this page.</p><p>We will let you know via email and/or
a prominent notice on our Service, prior to the change becoming effective and update the
&quot;effective date&quot; at the top of this Privacy Policy.</p><p>You are advised to review this Privacy Policy periodically for any changes. Changes to
this Privacy Policy are effective when they are posted on this page.</p><h2>Contact Us</h2><ul>If you have any questions about this Privacy Policy, please contact us:</ul><li>By email:<a class="text-lowercase" href="mailto:john@assurestudios.com">john@assurestudios.com</a></li><li>By visiting this page on our website:<a class="text-lowercase" href="https://assurestudios.com">https://assurestudios.com</a></li><li>By phone number: 972-898-7128</li></div><a class="backToTop hide" id="backToTop" title="Go to top"><?xml version="1.0" encoding="UTF-8"?><svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47"><defs><style>.b{fill:#fff;}.c{fill:#f85f51;stroke:#fff;stroke-miterlimit:10;}</style></defs><circle class="c" cx="23.5" cy="23.5" r="23"/><polygon class="b" points="24 14.33 14 30.67 34 30.67 24 14.33"/></svg></a></div><div class="callToAction" data-aos="fade-up" data-aos-duration="1000"><div class="container-fluid"><div class="row justify-content-around"><div class="col-sm-12 col-lg-8"><h2>Ready for A Free Consultation?</h2></div><div class="col-sm-12 col-lg-3"><button class="chatBtn assure-button" onClick="location.href='./contact.html'">lets chat</button></div></div></div></div><footer class="footer"><div class="container"><div class="row justify-content-between"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css" rel="stylesheet" type="text/css"><style type="text/css"></style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&amp;id=b398063b79" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Subscribe To Our Newsletter</label><p>Lets talk about web design, development, digital marketing and search engine optimization.</p><div class="dflex"><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""><input class="button assure-button" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8350d94f5f6838b1419783e02_b398063b79" tabindex="-1" value=""></div><div class="optionalParent"><div class="clear foot"><p class="brandingLogo"><a href="http://eepurl.com/hPWYVr" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p></div></div></div></form></div></div><hr><div class="social"><a class="social" href="https://www.facebook.com/assurestudios">Facebook</a><a class="social" href="https://twitter.com/assurestudios">Twitter</a><a class="social" href="https://www.instagram.com/assure_studios/">Instagram</a></div><div class="copyright"><a href="./privacy-policy.html">Privacy Policy</a><a href="./terms-and-conditions.html">Terms and Conditions</a><p>© copyright 2022 by Assure Studios</p></div></div></footer><link rel="stylesheet" href="https://use.typekit.net/mtg4ahu.css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><script src="./js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script>
