seo-audit.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta name="description" content="Assure Studios basic SEO audit to help small business and churches grow and prosper"><title>Assure Studios-Search Engine Basic Audit</title><meta name="viewport" content="width=device-width"><meta http-equiv="content-language" content="en-us"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVKJP5L');</script>
<!-- End Google Tag Manager -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '223752926464522');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=223752926464522&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --></head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="./css/main.css"><link rel="icon" type="image/png" href="images/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"></html><div class="overlay"></div><body id="seo-audit"></body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVKJP5L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="headerTop" id="header"><div class="logo"><a href="./"><img class="logo-img" width="104px" height="104px" src="./img/logo.png" alt="assure studios logo"><span>Assure Studios</span></a></div><div class="mobile-menu-toggler"><svg viewbox="0 0 100 80" width="40" height="40"><rect width="100" height="4"></rect><rect y="30" width="100" height="4"></rect><rect y="60" width="100" height="4"></rect></svg></div><nav class="nav-bar"><div class="mobile-close"><span>x</span></div><div class="nav-link home-link"><a title="Home" href="./"> home</a><hr></div><div class="nav-link about-link"><a title="About Assure Studios" href="about.html">about</a><hr></div><div class="nav-link"><a title="Assure Studios portfolio" href="portfolio.html">portfolio</a><hr></div><div class="nav-link headerTel"><a href="tel:9728981728" title="Give us a call">phone: 972-898-7128</a><hr></div><div class="nav-link headerButton"><button onClick="location.href='./contact.html'" title="Free Consultation">Free Consultation</button></div></nav></header><div class="wrapper"><div class="section container mt-5"><h1>Assure Studios<br><span>Free Basic SEO audit</span></h1><p class="text-uppercase mt-5 fs-4 fst-italic">we will give you a basic SEO Audit free of charge!</p><p>An SEO audit is a thorough analysis of both your site's on-page and off-site search engine optimization. It can be a daunting task to try and figure out how to rank higher in search engines. The best place to start is by understanding what an SEO audit is.</p><p>We want to make it easy for you! If you're not sure where to start,filll out the form below for our free SEO audit. We'll send you a list of actionable steps that you can take to optimize your website for search engine queries.</p><div class="container-fluid"><div class="content-section"><link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"><style type="text/css">#mc_embed_signupOne{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:600px;}</style><div id="mc_embed_signupOne"><form class="validate" id="mc-embedded-subscribe-form" action="https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&amp;id=7ba88bbd68" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><h2>Get your free SEO audit today!</h2><div class="indicates-required"><span class="asterisk">*</span> indicates required</div><div class="mc-field-group"><label for="mce-EMAIL">Email Address<span class="asterisk">*</span></label><input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL"></div><div class="mc-field-group"><label for="mce-FNAME">First Name</label><input id="mce-FNAME" type="text" value="" name="FNAME"></div><div class="mc-field-group"><label for="mce-LNAME">Last Name</label><input id="mce-LNAME" type="text" value="" name="LNAME"></div><div class="mc-field-group"><label for="mce-MMERGE5">Website Url That Needs an Audit</label><input class="url" id="mce-MMERGE5" placeholder="https://" type="url" value="" name="MMERGE5"></div></div><div class="clear" id="mce-responses"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8350d94f5f6838b1419783e02_7ba88bbd68" tabindex="-1" value=""></div><div class="clear"><input class="button assure-button seo-audit-signup" id="mc-embedded-subscribe" type="submit" value="Get Yours Today" name="subscribe"></div></form></div></div></div><div class="content-section"><h2 class="mt-5 mb-4">An audit focuses on three types of SEO.</h2><ol><li>On-page SEO refers to optimizing the content of your website.</li><li> Off-page SEO refers to potential actions or techniques that are taken outside of your website.</li><li>Technical SEO refers to the optimization of your website to make it easy for a search engine to crawl and index your site.</li></ol></div><div class="content-section"><h2>What Can You Expect From Our Basic SEO Audit?</h2><p>Our Free SEO audit is easy to understand,  and you will be able to recognize the SEO issues that's affecting your website rankings. Assure Studios will give you an actionable plan that gives you a clear road map to SEO success.</p></div><div class="content-section"><h2>The things we look for in our audit.</h2><p>They are several things we look for in audit here's a few</p><ul><li>Recognize internal and external link building opportunities</li><li>Identify duplicate content.</li><li>Make sure your website is mobile-friendly</li><li>Ensure web page content, headers, and meta tags are optimized for relevant keywords.</li><li>Run a page speed analysis</li><li>Scan for site errors, such as broken links and dead pages.</li><li>Switch from HTTP to HTTPS to ensure security</li></ul><div class="content-section"><h2>Why does your website need an SEO audit regularly?</h2><p>The Google algorithms change often so a Seo audit is needed to be completed at least twice a year to ensure that your website is still in compliance with Google best practices. A bi-yearly SEO audit also helps you stay in front of your competition because they are also constantly optimizing for SEO as well.</p></div><div class="content-section"><h2>What Does It Mean For Your Business?</h2><p>SEO is how you make sure your business website shows up on that search results page. And it’s key to making sure that potential customers can find you. Good SEO helps to increase profit, brand recognition, and market share.</p><p>Get our free SEO audit today what's there to lose!</p></div></div></div><a class="backToTop hide" id="backToTop" title="Go to top"><?xml version="1.0" encoding="UTF-8"?><svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47"><defs><style>.b{fill:#fff;}.c{fill:#f85f51;stroke:#fff;stroke-miterlimit:10;}</style></defs><circle class="c" cx="23.5" cy="23.5" r="23"/><polygon class="b" points="24 14.33 14 30.67 34 30.67 24 14.33"/></svg></a></div><div class="callToAction" data-aos="fade-up" data-aos-duration="1000"><div class="container-fluid"><div class="row justify-content-around align-items-center"><div class="col-sm-12 col-lg-8 mb-3"><h2>Ready for A Free Consultation?</h2><p>We would love to hear more about your business and how we can help you grow! Please schedule a free consultation with us so that we can learn more about your needs.</p></div><div class="col-sm-12 col-lg-3"><button class="chatBtn assure-button" onClick="location.href='./contact.html'">Please Contact Us</button></div></div></div></div><footer class="footer"><div class="container"><div class="row justify-content-between"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css" rel="stylesheet" type="text/css"><style type="text/css"></style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&amp;id=b398063b79" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Subscribe To Our Newsletter</label><p>Lets talk about web design, development, digital marketing and search engine optimization.</p><div class="dflex"><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""><input class="button assure-button newsletter-signup" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8350d94f5f6838b1419783e02_b398063b79" tabindex="-1" value=""></div><div class="optionalParent"><div class="clear foot"><p class="brandingLogo"><a href="http://eepurl.com/hPWYVr" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p></div></div></div></form></div></div><hr><div class="social"><a class="social" href="https://www.facebook.com/assurestudios">Facebook</a><a class="social" href="https://twitter.com/assurestudios">Twitter</a><a class="social" href="https://www.instagram.com/assure_studios/">Instagram</a></div><div class="copyright"><a href="./privacy-policy.html">Privacy Policy</a><a href="./terms-and-conditions.html">Terms and Conditions</a><p>© copyright 2022 by Assure Studios</p></div></div></footer><link rel="stylesheet" href="https://use.typekit.net/mtg4ahu.css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><script src="./js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script>

pug/seo-audit.pug
extends template.pug
block title&description
  meta(name="description" content="Assure Studios free SEO audit to help small business and churches grow and prosper and grow")
  title Assure Studios-Free SEO Audit
block bodyTag
  -var bodyTag="seo-audit"
  body(id=`${bodyTag}`)
block content
     .section.container.mt-5
       h1 Assure Studios
         | <br>
         span Free Basic SEO audit
       img(src="./img/seo-audit.jpeg")
       p.text-uppercase.mt-5.fs-4.fst-italic we will give you a basic SEO Audit free of charge!
       p An SEO audit is a thorough analysis of both your site's on-page and off-site search engine optimization. It can be a daunting task to try and figure out how to rank higher in search engines. The best place to start is by understanding what an SEO audit is.
       p We want to make it easy for you! If you're not sure where to start,filll out the form below for our free SEO audit. We'll send you a list of actionable steps that you can take to optimize your website for search engine queries.
       .container-fluid
         .content-section
          link(href='//cdn-images.mailchimp.com/embedcode/classic-10_7.css' rel='stylesheet' type='text/css')
          style(type='text/css').
           #mc_embed_signupTwo{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:600px;}
          #mc_embed_signupTwo
           form#mc-embedded-subscribe-form.validate(action='https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&id=7ba88bbd68' method='post' name='mc-embedded-subscribe-form' target='_blank' novalidate='')
            #mc_embed_signup_scroll
             h2 Get your free SEO audit today!
             .indicates-required
              span.asterisk *
              |  indicates required
             .mc-field-group
              label(for='mce-EMAIL')
                | Email Address
                span.asterisk *
              input#mce-EMAIL.required.email(type='email' value='' name='EMAIL')
             .mc-field-group
              label(for='mce-FNAME') First Name
              input#mce-FNAME(type='text' value='' name='FNAME')
             .mc-field-group
              label(for='mce-LNAME') Last Name
              input#mce-LNAME(type='text' value='' name='LNAME')
             .mc-field-group
              label(for='mce-MMERGE5') Website Url That Needs an Audit
              input#mce-MMERGE5.url(placeholder="https://" type='url' value='' name='MMERGE5')
            #mce-responses.clear
              #mce-error-response.response(style='display:none')
              #mce-success-response.response(style='display:none')
            // real people should not fill this in and expect good things - do not remove this or risk form bot signups
            div(style='position: absolute; left: -5000px;' aria-hidden='true')
              input(type='text' name='b_8350d94f5f6838b1419783e02_7ba88bbd68' tabindex='-1' value='')
            .clear
              input#mc-embedded-subscribe.button.assure-button.seo-audit-signup(type='submit' value='Get Yours Today' name='subscribe')

       .content-section
         h2.mt-5.mb-4 An audit focuses on three types of SEO.
         ol
          li On-page SEO refers to optimizing the content of your website.
          li  Off-page SEO refers to potential actions or techniques that are taken outside of your website.
          li Technical SEO refers to the optimization of your website to make it easy for a search engine to crawl and index your site.

       .content-section
        h2 What Can You Expect From Our Basic SEO Audit?
        p Our Free SEO audit is easy to understand,  and you will be able to recognize the SEO issues that's affecting your website rankings. Assure Studios will give you an actionable plan that gives you a clear road map to SEO success.
       .content-section
        h2 The things we look for in our audit.
        p They are several things we look for in audit here's a few
        ul
         li Recognize internal and external link building opportunities
         li Identify duplicate content.
         li Make sure your website is mobile-friendly
         li Ensure web page content, headers, and meta tags are optimized for relevant keywords.
         li Run a page speed analysis
         li Scan for site errors, such as broken links and dead pages.
         li Switch from HTTP to HTTPS to ensure security

        .content-section
         h2 Why does your website need an SEO audit regularly?
         p The Google algorithms change often so a Seo audit is needed to be completed at least twice a year to ensure that your website is still in compliance with Google best practices. A bi-yearly SEO audit also helps you stay in front of your competition because they are also constantly optimizing for SEO as well.
        .content-section
         h2 What Does It Mean For Your Business?
         p SEO is how you make sure your business website shows up on that search results page. And it’s key to making sure that potential customers can find you. Good SEO helps to increase profit, brand recognition, and market share.
         p Get our free SEO audit today what's there to lose!
