pug/seo.pug
extends template.pug
block title&description
  meta(name="description" content="Assure Studios help small business and churches grow and prosper with Search Engine Optimization Call for a free consultation (972) 898-7128")
  title Assure Studios-Search Engine Optimization
block bodyTag
  -var bodyTag="seo"
  body(id=`${bodyTag}`)

block content
    .container-fluid.mt-5
     .row
      .col-xl-8
        img(src="img/assurestudios.com-seo-and-coffee.jpeg" alt="A computer with the words SEO on it with a coffee cup on the side")
        .content-section
          h1 What is Search Engine Optimization?
          p Search Engine Optimization or SEO is the practice of increasing the traffic to your website, blogs, newsletters, and social media content through search engines such as Google.
          p With SEO you find keywords and phrases that people are using to search for the services or products your business provide. and optimize your online content for these keywords and phrases,
          p If search engines like Google trust your web page and think the content you have is more relevant than your competitors they will place it towards the top of the page.
          h3.mt-3 Here's an example
          p lets say you have a dentistry located in Dallas Texas, and lets say your dentistry specializes in catering to children. When someone types into google children dentist in Dallas Texas, The goal is to have your dentistry website appear in the first page of the google results.
          p To understand SEO let&rsquo;s take a look at how search engines work. There are typically three processes to Search Engines. The crawl, the index, and the ranking.
        .content-section
          h2 Crawling
          p Once Google discovers a page URL, it visits or crawls, the page to find out what&rsquo;s on it. Google renders the page and analyzes both the text and non-text content and overall visual layout to decide where it should appear in search results. The better that Google can understand your site, the better we can match it to people who are looking for your content.
        .content-section
          h2 Indexing
          p After Crawling your site Google then indexes it. The Google index is similar to an index in a library, which lists information about all the books the library has available. Yet, rather than books, the Google index lists all of the web pages that Google knows about.
        .content-section
          h2 Ranking
          p  When someone performs a search, search engines search their index for relevant content and then order that content. This ordering of search results by relevance is known as ranking. Our job is to help your business website rank on the first page of SERPs for certain keywords and phrases.
          p.mt-2 #[b Other Ranking Factors]
          p There are many other ranking factors such as page speed, security does your website has HTTPS instead of HTTP, and back-links which are how many reputable sites link to your business site.
        .content-section
          h2 What Does SEO Mean For Your Business Website?
          p SEO has an incredible return on your investment; it&rsquo;s affordable and long-lasting. It makes it easy for people to find your business website and your business web content. This creates brand recognition,  online engagement, and ultimately a more prosperous business.
        .content-section
          h2 The Takeaways&mldr;.
          ul
            li SEO has an incredible return on your investment; it&rsquo;s affordable and long-lasting.
            li SEO is the practice of increasing the traffic to your business website, blogs, newsletters, and social media content.
            li Keywords and key phrases are terms added to online content to improve search engine rankings for those terms.
      .talents.col-xl-4
        h4 Other Talents
        div
          a(href="./web-development.html" title="assure studios explains web development") Web Development Explained
        div
          a(href="./digital-marketing.html" title="assure studios explains digital marketing") Digital Marketing Explained

seo.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta name="description" content="At Assure Studios, we specialize in search engine optimization (SEO), Learn What SEO is and what it can do for your business or church home."><title>Assure Studios | Do You need SEO for your small business?</title><meta name="viewport" content="width=device-width"><meta http-equiv="content-language" content="en-us"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVKJP5L');</script>
<!-- End Google Tag Manager -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '223752926464522');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=223752926464522&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --></head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="./css/main.css"><link rel="icon" type="image/png" href="images/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"></html><div class="overlay"></div><body id="seo"></body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVKJP5L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="headerTop" id="header"><div class="logo"><a href="./"><img class="logo-img" width="104px" height="104px" src="./img/logo.png" alt="assure studios logo"><span>Assure Studios</span></a></div><div class="mobile-menu-toggler"><svg viewbox="0 0 100 80" width="40" height="40"><rect width="100" height="4"></rect><rect y="30" width="100" height="4"></rect><rect y="60" width="100" height="4"></rect></svg></div><nav class="nav-bar"><div class="mobile-close"><span>x</span></div><div class="nav-link home-link"><a title="Home" href="./"> home</a><hr></div><div class="nav-link about-link"><a title="About Assure Studios" href="about.html">about</a><hr></div><div class="nav-link"><a title="Assure Studios portfolio" href="portfolio.html">portfolio</a><hr></div><div class="nav-link"><a title="Assure Studios blog" href="./blog/">blog</a><hr></div><div class="nav-link headerTel"><a href="tel:9728981728" title="Give us a call">phone: 972-898-7128</a><hr></div><div class="nav-link headerButton"><button onClick="location.href='./contact.html'" title="Free Consultation">Free Consultation</button></div></nav></header><div class="wrapper"><div class="container-fluid mt-5"><div class="row"><div class="col-xl-8"><img src="img/assurestudios.com-seo-and-coffee.jpeg" alt="A computer with the words SEO on it with a coffee cup on the side"><div class="content-section"><h1>What is Search Engine Optimization?</h1><p>Search Engine Optimization or SEO is the practice of increasing the traffic to your website, blogs, newsletters, and social media content through search engines such as Google.</p><p>With SEO you find keywords and phrases that people are using to search for the services or products your business provide. and optimize your online content for these keywords and phrases,</p><p>If search engines like Google trust your web page and think the content you have is more relevant than your competitors they will place it towards the top of the page.</p><h3 class="mt-3">Here's an example</h3><p>lets say you have a dentistry located in Dallas Texas, and lets say your dentistry specializes in catering to children. When someone types into google children dentist in Dallas Texas, The goal is to have your dentistry website appear in the first page of the google results.</p><h3>There are three types of SEO</h3><h4>On-page, Off-page, and Technical SEO.</h4><ul><li>On-page SEO refers to optimizing the content of your website.</li><li>Off-page SEO refers to potential actions or techniques that are taken outside of your website.</li><li>Technical SEO refers to the optimization of your website to make it easy for a search engine to crawl and index your site.</li></ul><h2>How Google Works</h2><p>To understand how search engines work you have to understand the crawl, the index, and the ranking.</p><h3>Crawling</h3><p>Once Google discovers a page URL, it visits or crawls, the page to find out what&rsquo;s on it. Google renders the page and analyzes both the text and non-text content and overall visual layout to decide where it should appear in search results. The better that Google can understand your site, the better we can match it to people who are looking for your content.</p><h3>Indexing</h3><p>After Crawling your site Google then indexes it. The Google index is similar to an index in a library, which lists information about all the books the library has available. Yet, rather than books, the Google index lists all of the web pages that Google knows about.</p><h3>Ranking</h3><p> When someone performs a search, search engines search their index for relevant content and then order that content. This ordering of search results by relevance is known as ranking. Our job is to help your business website rank on the first page of SERPs for certain keywords and phrases.</p><h2>Other Ranking Factors</h2><p>There are many other ranking factors such as page speed, back-links and local listings; we will discuss more of that here.</p><h3>page-speed</h3><p>A key ranking factor and is a part of Technical SEO is page speed, which refers to how quickly a page loads when a user visits it. A faster page speed can lead to higher SEO rankings, as well as improved user experience. There are multiple factors that contribute to page speed, such as the size of the images on the page, the code used to create the page, and the number of external scripts that are loaded. By optimizing these factors, it is possible to improve page speed and thus enhance SEO and user experience.</p><h3>back-links</h3><p>backlinks is key ranking factor and is an where another website links to your website. This is an Off-page SEO Strategy. It is important because it shows that your site is popular and has a good reputation. backlinks can be created in many ways, such as through guest blogging, forum posting, and social media sharing.</p><h3>local listings</h3><p>One important part of SEO is local listings. By claiming and optimizing your local listings, you can make your website more visible to potential customers in your area. Local listings are essentially online directories where businesses can list their contact information and hours of operation. Claiming and optimizing your local listings is fairly simple and only takes a few minutes. However, the benefits can be significant. In addition to making your website more visible, local listings can also help to improve your SEO rankings and drive more traffic to your site. As a result, they are an essential tool for any business that wants to succeed online.</p></div><div class="content-section"><h2>What Does SEO Mean For Your Business Website?</h2><p>SEO has an incredible return on your investment; it&rsquo;s affordable and long-lasting. It makes it easy for people to find your business website and your business web content. This creates brand recognition,  online engagement, and ultimately a more prosperous business.</p></div><div class="content-section"><h2>The Takeaways&mldr;.</h2><ul><li>SEO has an incredible return on your investment; it&rsquo;s affordable and long-lasting.</li><li>SEO is the practice of increasing the traffic to your business website, blogs, newsletters, and social media content.</li><li>Keywords and key phrases are terms added to online content to improve search engine rankings for those terms.</li></ul></div></div><div class="talents col-xl-4"><h4>Other Talents</h4><div><a href="./digital-marketing.html" title="assure studios explains digital marketing">Digital Marketing Explained</a></div><div><a href="./web-development.html" title="assure studios explains web development">Web Development Explained</a></div><div><a href="./consulting.html" title="assure studios explains digital marketing consulting">Digital Marketing Consulting Explained</a></div></div></div></div><a class="backToTop hide" id="backToTop" title="Go to top"><?xml version="1.0" encoding="UTF-8"?><svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47"><defs><style>.b{fill:#fff;}.c{fill:#f85f51;stroke:#fff;stroke-miterlimit:10;}</style></defs><circle class="c" cx="23.5" cy="23.5" r="23"/><polygon class="b" points="24 14.33 14 30.67 34 30.67 24 14.33"/></svg></a></div><div class="callToAction" data-aos="fade-up" data-aos-duration="1000"><div class="container-fluid"><div class="row justify-content-around align-items-center"><div class="col-sm-12 col-lg-8 mb-3"><h2>Ready for A Free Consultation?</h2><p>We would love to hear more about your business and how we can help you grow! Please schedule a free consultation with us so that we can learn more about your needs.</p></div><div class="col-sm-12 col-lg-3"><button class="chatBtn assure-button" onClick="location.href='./contact.html'">Please Contact Us</button></div></div></div></div><footer class="footer"><div class="container"><div class="row justify-content-between"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css" rel="stylesheet" type="text/css"><style type="text/css"></style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&amp;id=b398063b79" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Subscribe To Our Newsletter</label><p>Lets talk about web design, development, digital marketing and search engine optimization.</p><div class="dflex"><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""><input class="button assure-button newsletter-signup" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8350d94f5f6838b1419783e02_b398063b79" tabindex="-1" value=""></div><div class="optionalParent"><div class="clear foot"><p class="brandingLogo"><a href="http://eepurl.com/hPWYVr" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p></div></div></div></form></div></div><hr><div class="social"><a class="social" href="https://www.facebook.com/assurestudios">Facebook</a><a class="social" href="https://twitter.com/assurestudios">Twitter</a><a class="social" href="https://www.instagram.com/assure_studios/">Instagram</a></div><div class="copyright"><a href="./privacy-policy.html">Privacy Policy</a><a href="./terms-and-conditions.html">Terms and Conditions</a><p>© copyright 2022 by Assure Studios</p></div></div></footer><link rel="stylesheet" href="https://use.typekit.net/mtg4ahu.css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><script src="./js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script>
