pug/waco-search-engine-optimization.pug
extends ./templates/template.pug
block title&description
  -var city = "Waco"
  meta(name="description" content="Assure Studios- " + city +" "+ "Web Designer help Call for a free consultation (972) 898-7128")
  title Assure Studios-#{city} SEO Experts
block bodyTag
  -var bodyTag=" #{city} SEO Experts"
block content

  .container-fluid.section.intro
    .row.flex-wrap-reverse.align-items-center
      .col-xl-12
       h1
        span.titleExpander A #{city}
        br
        |  & DFW area SEO Expert
       include ../pug/partials/dfw-local/SEO/Waco

      .col-xl-12
        picture
          source(media="(max-width: 400px)" srcset="./img/waco-local-400.jpg")
          source(media="(max-width: 799px)" srcset="./img/waco-local-800.jpg")
          source(media="(min-width: 1500px)" srcset="./img/waco-local-1900.jpg")
          img(src="./img/waco-local-1900.jpg" alt="waco texas flag")


  .container-fluid.section
    .row.flex-wrap-reverse
      .col-xl-12
        h2.mt-5 search engine optimization
        img(src="./img/assure-studios-search-engine-seo.jpeg")
        p Search engine optimization (SEO) is the science of getting pages to rank higher in search engines such as Google.
        p It is vital, especially in a big city such as #{city} that people looking for the local services and products that your business provides, find your website first before they find your competitors.
        p If search engines like Google trust your web page, think the content you have is more relevant than your competitors, and structure your web site in a way that makes google happy,
          | they will place it on the first page of the search engine results page or the (SERPs).
        P More than two-thirds of all clicks on SERPs go to the top five results, that's why SEO is vital for every business.
        p If you want to learn more about Search Engine Optimization click here
          | &nbsp; <a href="./seo.html"> More about SEO</a>

  .section.offer.container-fluid
    .row
      include ../pug/partials/seo-prices-partial

include ../pug/partials/dfw-local/seo/call-to-action

waco-search-engine-optimization.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta name="description" content="Assure Studios- Waco Web Designer help Call for a free consultation (972) 898-7128"><title>Assure Studios-Waco SEO Experts</title><meta name="viewport" content="width=device-width"><meta http-equiv="content-language" content="en-us"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVKJP5L');</script>
<!-- End Google Tag Manager -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '223752926464522');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=223752926464522&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --></head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://use.typekit.net/mtg4ahu.css"><link rel="stylesheet" href="./css/main.css"><link rel="icon" type="image/png" href="images/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"></html><div class="overlay"></div><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVKJP5L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="headerTop" id="header"><div class="logo"><a href="./"><img class="logo-img" width="104px" height="104px" src="./img/logo.png" alt="assure studios logo"><span>Assure Studios</span></a></div><div class="mobile-menu-toggler"><svg viewbox="0 0 100 80" width="40" height="40"><rect width="100" height="4"></rect><rect y="30" width="100" height="4"></rect><rect y="60" width="100" height="4"></rect></svg></div><nav class="nav-bar"><div class="mobile-close"><span>x</span></div><div class="nav-link home-link"><a title="Home" href="./"> home</a><hr></div><div class="nav-link about-link"><a title="About Assure Studios" href="about.html">about</a><hr></div><div class="nav-link"><a title="Assure Studios portfolio" href="portfolio.html">portfolio</a><hr></div><div class="nav-link"><a title="Assure Studios blog" href="./blog/">blog</a><hr></div><div class="nav-link headerTel"><a href="tel:9728981728" title="Give us a call">phone: 972-898-7128</a><hr></div><div class="nav-link"><button class="header-button" onClick="location.href='./contact.html'" title="Free Consultation">Free Consultation</button></div></nav></header><div class="wrapper"><div class="container-fluid section intro"><div class="row flex-wrap-reverse align-items-center"><div class="col-xl-12"><h1><span class="titleExpander">A Waco</span><br> & DFW area SEO Expert</h1><p>If you're an entrepreneur in Waco, Texas, you're in a great place. The city has a thriving business community, and there's plenty of opportunity for growth. However, in order to stand out from your competition, you need a great website and digital marketing strategy.</p><p>At Assure Studios, we offer free SEO audits and consultations to help you get started. We'll review your website and offer suggestions on how to improve your search engine optimization and web performance. We can also help you develop a digital marketing strategy that will get you results.</p><p>Contact us today to learn more about how we can help you grow your business in Waco.</p></div><div class="col-xl-12"><picture><source media="(max-width: 400px)" srcset="./img/waco-local-400.jpg"><source media="(max-width: 799px)" srcset="./img/waco-local-800.jpg"><source media="(min-width: 1500px)" srcset="./img/waco-local-1900.jpg"><img src="./img/waco-local-1900.jpg" alt="waco texas flag"></picture></div></div></div><div class="container-fluid section"><div class="row flex-wrap-reverse"><div class="col-xl-12"><h2 class="mt-5">search engine optimization</h2><img src="./img/assure-studios-search-engine-seo.jpeg"><p>Search engine optimization (SEO) is the science of getting pages to rank higher in search engines such as Google.</p><p>It is vital, especially in a big city such as Waco that people looking for the local services and products that your business provides, find your website first before they find your competitors.</p><p>If search engines like Google trust your web page, think the content you have is more relevant than your competitors, and structure your web site in a way that makes google happy,they will place it on the first page of the search engine results page or the (SERPs).</p><P>More than two-thirds of all clicks on SERPs go to the top five results, that's why SEO is vital for every business.</P><p>If you want to learn more about Search Engine Optimization click here&nbsp; <a href="./seo.html"> More about SEO</a></p></div></div></div><div class="section offer container-fluid"><div class="row"><div class="web-process container-fluid"><h2>Our SEO price packages</h2><p>At Assure Studios, we understand that not every business has the same budget for SEO.</p><p>That's why we offer a variety of packages that are competitively priced and work for businesses of all sizes. We've helped businesses of all types develop successful online presence, and we can do the same for you. Contact us today to learn more about our web development packages and how we can help you achieve your goals.<div class="row mb-5"><div class="col-xxl-12 card card-offer" data-aos="zoom-in-left"><div class="offer-header"><h3>jump start</h3><p class="price">One time fee of a<span> $1000</span></p></div><p>The Jumpstart is our process to introduce your business to the world of SEO and make your business website SEO-friendly.</p><p>We help you to understand your SEO goals, optimize your website and help set up monthly reports so that you can view your progress.</p><p>You need to make sure your website is seen by as many people as possible in order to increase your lead conversion and revenue. The start of this is with Jumpstart</p><div class="d-flex justify-content-around flex-wrap"><h4 class="mt-5 col-12">What's included in the Jumpstart</h4><ul class="col-xl-4"><li>Website Template</li><li>2 Hour Brainstorm</li><li>Mobile friendly</li><li>Social Media Integration</li><li>Contact Form</li><li>2 Rounds of Revisions</li></ul><ul class="col-xl-4"><li>Website Template</li><li>2 Hour Brainstorm</li><li>Mobile friendly</li><li>Social Media Integration</li><li>Contact Form</li><li>2 Rounds of Revisions</li></ul><ul class="col-xl-4"><li>Website Template</li><li>2 Hour Brainstorm</li><li>Mobile friendly</li><li>Social Media Integration</li><li>Contact Form</li><li>2 Rounds of Revisions</li></ul></div></div><div class="col-xxl-6 card card-offer" data-aos="zoom-in-right"><div class="offer-header"><h3>the essential plan</h3><p class="price">Starting at<span> $1500 a month</span></p></div><p class="card-emphasis">A customized web template that we find and customized to your liking.</p><div class="goals"></div><h4 class="mt-2 mb-2">What's included in the essential</h4><ul><li>Customized Theme</li><li>4 Hour Brainstorm</li><li>Google Analytics</li><li>3 Rounds of Revision</li><li>Mailing List Plugin</li></ul></div><div class="col-xxl-6 card card-offer" data-aos="zoom-in-right"><div class="offer-header"><h3> the enterprise plan</h3><p class="price">Starting at<span> $2500 a month</span></p></div><p class="card-emphasis">A site build from scratch to better serve your business and your brand.</p><div class="goals"><h4 class="mt-2 mb-2">What's included in the enterprise</h4><ul><li>Everything that the essential package includes plus</li><li>4 rounds of revisions</li><li>An SEO strategy</li><li>Two integrated landing pages</li></ul></div></div></div></p></div></div></div><a class="backToTop hide" id="backToTop" title="Go to top"><?xml version="1.0" encoding="UTF-8"?><svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47"><defs><style>.b{fill:#fff;}.c{fill:#f85f51;stroke:#fff;stroke-miterlimit:10;}</style></defs><circle class="c" cx="23.5" cy="23.5" r="23"/><polygon class="b" points="24 14.33 14 30.67 34 30.67 24 14.33"/></svg></a><div class="callToAction" data-aos="fade-up" data-aos-duration="1000"><div class="container-fluid"><div class="row justify-content-around align-items-center"><div class="col-sm-12 col-lg-8 mb-3"><h2>Do You need free SEO consultation?</h2><p>Do You Have a business in the Waco area, Do you need to talk us about your SEO needs. We would love to hear more about how we can help your! Please schedule a free consultation with us so that we can learn more about your church needs.</p></div><div class="col-sm-12 col-lg-3"><button class="chatBtn assure-button" onClick="location.href='./contact.html'">Please Contact Us</button></div></div></div></div></div><footer class="footer"><div class="container"><div class="row justify-content-between"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css" rel="stylesheet" type="text/css"><style type="text/css"></style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&amp;id=b398063b79" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><div class="container-fluid"><label for="mce-EMAIL">Subscribe To Our Newsletter</label><p class="mb-5">Lets talk about web design, development, digital marketing and search engine optimization.</p><div class="row mb-5"><div class="col-xl-9"><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""></div><div class="col-xl-3"><input class="button assure-button newsletter-signup" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8350d94f5f6838b1419783e02_b398063b79" tabindex="-1" value=""></div><div class="optionalParent"><div class="clear foot"></div></div></div></form></div></div><hr><div class="social"><a class="social" href="https://www.facebook.com/assurestudios">Facebook</a><a class="social" href="https://twitter.com/assurestudios">Twitter</a><a class="social" href="https://www.instagram.com/assure_studios/">Instagram</a></div><div class="copyright"><a href="./privacy-policy.html">Privacy Policy</a><a href="./terms-and-conditions.html">Terms and Conditions</a><p>© copyright 2022 by Assure Studios</p></div></div></footer><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><script src="./js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script>
