pug/web-development.pug
extends template.pug
block title&description
  meta(name="description" content="Assure Studios help small business and churches grow and prosper with Web Site Optimization Call for a free consultation (972) 898-7128")
  title Assure Studios-Web Site
block bodyTag
 -var bodyTag = "web-optimization"
 body(id=`${bodyTag}`)

block content
 .container-fluid.mt-5
   .row
    .col-xl-9
      .container-fluid
        .row
          .col-12
            img(src="./img/assure-studios-web-dev-process.jpeg" alt="assure studios web-development-process.jpeg")
            h1 Assure Studios Web development
            p Web Development is our forte at Assure Studios; we make sure your website is fast, mobile-friendly, accessible, and secure.
             | Here is an explanation of the four factors in a little more detail.
            .content-section
              h2 Security
              p Your website should never be an HTTP site your website should employ an HTTPS certificate.
              p HTTP is an abbreviation that stands for Hypertext Transfer Protocol. HTTPS is an abbreviation that stands for Hypertext Transfer Protocol Secure.
              p The only difference between the two is HTTPS uses TLS (SSL) to encrypt normal HTTP requests and responses. As a result, HTTPS is far more secure than HTTP.
              p The HTTP protocol directly affects SEO because, In 2015, Google announced that HTTPS websites would rank higher than HTTP websites in Search Engine results pages.
            .content-section
              img(src="./img/assure-studios-accessibility.jpeg" alt="assure-studios Accessibility picture")
              h2 Accessibility
              p Accessibility is the practice of making your websites usable by as many people as possible, this mainly refers to people with disabilities that cannot navigate a standard website with a mouse or keyboard. .
              p There should be no barriers that prevent people who experience varying degrees of visual, auditory, cognitive, speech, and physical disabilities to access and interact with your website.
              p The benefits of accessibility are building a broader customer base, and increasing brand loyalty through inclusion.
            .content-section
              h2 mobile friendly web design
              p Mobile-friendly means that your website performs well and looks good
                | on mobile devices such as cell phones and tablets. The main objective is for users to have a user experience that is equal to if not better than when someone uses a desktop computer.
              p The reason mobile-friendly is so vital is that everyone have a mobile device, mobile internet has grown 504% in daily media consumption since 2011. if your website is not mobile-friendly you are losing customers and its hurting your business.
              p If you need to check if your existing website google has free mobile test at
                |  <a href="https://search.google.com/test/mobile-friendly"> https://search.google.com/test/mobile-friendly</a>
            .content-section
             h2 Page Speed
             p Page speed affects SEO Page speed is a direct ranking factor. It also affects the user experience Studies show how users expect pages to load within two seconds, and after three seconds, up to 40% of users will abandon your site.
            .container-fluid.section
              .row
                .col-12
                   img(src="./img/web-process.png" alt="assure studios web-development-process.jpeg")
                   h2 Our Web Design process
                   p Every Web Design process has a process our 8 Phases helps us and our clients create a smooth productive relationship.
                   #accordionPriceGuide.accordion.accordionPriceGuide
                    .accordion-item
                      h2#priceGuideHeadingOne.accordion-header
                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#priceGuideCollapseOne' aria-expanded='false' aria-controls='priceGuideCollapseOne')
                         span Phase 1
                         | &nbsp; Discovery Phase
                      #priceGuideCollapseOne.accordion-collapse.collapse(aria-labelledby='priceGuideHeadingOne' data-bs-parent='#accordionPriceGuide')
                        .accordion-body
                          p The Discovery phase is the phase of research where we learn about our clients goals, competition, market and industry. Here is a more about the discovery phase in detail...
                          h3.mt-5.mb-1 Goal Identification:
                          p Goal Identification is the process to determine what goals the new website will attempt to achieve. Defining goals means determining success.
                          p All goals should be SMART goals and monitored weekly to ensure success.
                          h3.mt-5.mb-1 Target audiences:
                          p Target audience refers to the distinctive group of customers most likely to want your product or service, and therefore, the group of people who the website is created to attract.
                          h3.mt-5.mb-1 Messaging:
                          p Messaging is the language your brand uses to communicate with its consumers.
                          p The messaging includes taglines, slogans, and catchphrases as well as the tone that your brand conveys.
                          h3.mt-5.mb-1 competition:
                          p The competition analysis helps us to understand who your competition and it's a great way to find inspiration and opportunity.
                          p The main objective is to understand what your competition is doing right and capitalize on opportunities they are missing.
                    .accordion-item
                      h2#priceGuideHeadingTwo.accordion-header
                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#priceGuideCollapseTwo' aria-expanded='false' aria-controls='priceGuideCollapseTwo')
                         span Phase 2
                         | &nbsp; Project Scope Phase
                      #priceGuideCollapseTwo.accordion-collapse.collapse(aria-labelledby='priceGuideHeadingTwo' data-bs-parent='#accordionPriceGuide')
                        .accordion-body
                         h3 The web design plan in writing
                         p The second phase of the web process is the project scope. The project Scope is a written detailed plan to show what work will be completed, the timeframes, the deliverables, budget limitations, and what the client needs to provide to ensure a successful launch.
                    .accordion-item
                      h2#priceGuideHeadingThree.accordion-header
                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#priceGuideCollapseThree' aria-expanded='false' aria-controls='priceGuideCollapseThree')
                         span Phase 3
                         | &nbsp; Informational architecture phase
                      #priceGuideCollapseThree.accordion-collapse.collapse(aria-labelledby='priceGuideHeadingThree' data-bs-parent='#accordionPriceGuide')
                        .accordion-body
                          p This phase is broken up into three stages the site map, the wireframe, and the mockup. All three of these stages are explained below
                          h3.mt-5.mb-1 Site Maps
                          img(src="./img/Untitled-2.png" alt="assure studios web development sitemap")
                          p In the first stage of the phase, We create site maps which are like a blueprint to your website and help us understand how every page links to one another.
                          h3.mt-5.mb-1 Wireframes
                          img(src="./img/assure-studios-web-development-wireframes.jpeg" alt="assure studios web development wireframes")
                          p The second stage is creating wireframes which are simple sketches of web pages.
                          p At this stage, we start to hash out the design of the website. We also get a better understanding of the layout, navigation, and mobile responsiveness of the website.
                          h3.mt-5.mb-1  Mockups
                          p The third stage is the mockup stage which is where we create an actual working prototype of a page or a couple of pages of the website. This working mockup is to test what's working and not working from a user experience standpoint.
                    .accordion-item
                      h2#priceGuideHeadingFour.accordion-header
                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#priceGuideCollapseFour' aria-expanded='false' aria-controls='priceGuideCollapseFour')
                         span Phase 4
                         | &nbsp; The Content and SEO Phase
                      #priceGuideCollapseFour.accordion-collapse.collapse(aria-labelledby='priceGuideHeadingFour' data-bs-parent='#accordionPriceGuide')
                        .accordion-body
                         h3 Content drives engagement
                         p Content helps a business obtain their marketing goals. Creating content that is interesting, engaging, and relative to what your target audience likes will make your website more popular.
                         p Content also boosts a site’s visibility for search engines.
                         p Understanding the keywords and phrases that you will use on each webpage is the main component of search engine optimization or SEO  and it is vital for the success of your website.
                    .accordion-item
                      h2#priceGuideHeadingFive.accordion-header
                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#priceGuideCollapseFive' aria-expanded='false' aria-controls='priceGuideCollapseFive')
                         span Phase 5
                         | &nbsp; Development phase
                      #priceGuideCollapseFive.accordion-collapse.collapse(aria-labelledby='priceGuideHeadingFive' data-bs-parent='#accordionPriceGuide')
                        .accordion-body
                          p After the design and content are agreed upon, we can start building the website.
                          p Whether it's a cms platform like WordPress and Wix, or an HTML 5 website we will create a website with SEO and mobile in mind.
                          p While we develop your website; you will receive a “private link”  so can see what is being built, and monitor the progress as things come along.
                    .accordion-item
                      h2#priceGuideHeadingSix.accordion-header
                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#priceGuideCollapseSix' aria-expanded='false' aria-controls='priceGuideCollapseSix')
                         span Phase 6
                         | &nbsp; Testing
                      #priceGuideCollapseSix.accordion-collapse.collapse(aria-labelledby='priceGuideHeadingSix' data-bs-parent='#accordionPriceGuide')
                        .accordion-body
                         h3 Test, and Test some more
                         p A site is never ready for the public until we test the quality of what we build and look for problems. We test
                         ul
                          li SEO problems
                          li link and URL problems,
                          li accessibility problems,
                          li and of course spelling problems.
                         p Testing provides our clients with a more stable product.
                    .accordion-item
                      h2#priceGuideHeadingSeven.accordion-header
                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#priceGuideCollapseSeven' aria-expanded='false' aria-controls='priceGuideCollapseSeven')
                         span Phase 7
                         | &nbsp; Launch Phase
                      #priceGuideCollapseSeven.accordion-collapse.collapse(aria-labelledby='priceGuideHeadingSeven' data-bs-parent='#accordionPriceGuide')
                        .accordion-body
                         img(src="./img/assure-studios-happy-man-because-of-website-launch.jpeg" alt="happy man because of website launch")
                         h3 We hand over the keys to you.
                         p This is everyone's favorite phase. The launch or delivery phase is where we make the site public and you can enjoy a beautiful and reliable website that will bring you joy and satisfaction.
                    .accordion-item
                      h2#priceGuideHeadingEight.accordion-header
                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#priceGuideCollapseEight' aria-expanded='false' aria-controls='priceGuideCollapseEight')
                         span Phase 8
                         | &nbsp; Maintenance Phase
                      #priceGuideCollapseEight.accordion-collapse.collapse(aria-labelledby='priceGuideHeadingEight' data-bs-parent='#accordionPriceGuide')
                        .accordion-body
                         h3 Web site maintenance never stops
                         p Website Maintenance is an ongoing process for making sure your website performs well, loads fast and the keeps content up to date.
                         p Maintenance is a phase that many people overlook or ignore, but it's just as important as the others.
                         p Conversion goals should be regularly monitored to see if the users or taking the right actions on the site.
                         p Content such as SEO keywords and phrases have to be revised to find what your target audience is responding to, and plugins and code should be periodically be checked for bugs and errors.
                         p Page speed should be checked periodically to see that your web site is still performing well.
                         p A proper analytics implementation will help you track most of these issues and will also help you find opportunities that you might be overlooking.


            .content-section.offer
             .container-fluid
             .row
              h2 Our web development packages
              p Our web development packages is competitive priced and works for every budget.
              .col-xxl-6(data-aos="zoom-in-left").card.card-offer
                .offer-header
                  h3 bronze package
                  p.price Starting at
                    span  $1000
                    |  One time payment
                    | <br> Or five monthly payments of &nbsp
                    span $200

                p.card-emphasis A basic site with a pre-made template that best meets your needs.
                h4 Website Package Details
                ul.goals
                  li Website Template
                  li 2 Hour Brainstorm
                  li Mobile friendly
                  li Social Media Integration
                  li Mailing List Plugin
                  li Contact Form
                  li 2 Rounds of Revisions
              .col-xxl-6(data-aos="zoom-in-right").card.card-offer
                .offer-header
                  h3 silver package
                  p.price Starting at
                    span  $1500
                    |  One time payment
                    | <br> Or five monthly payments of &nbsp
                    span $300
                p.card-emphasis A customized web template that we find and customized to your liking.
                h4 Website Package Details
                ul.goals
                  li Every thing that the bronze package includes plus
                  li Customized Theme
                  li 4 Hour Brainstorm
                  li Google Analytics
                  li 3 Rounds of Revision
                  li 404 page

              .col-xl-12(data-aos="zoom-in-right").card.card-offer
                .offer-header
                  h3 gold package
                  p.price Starting at
                    span  $2500
                    |  One time payment
                    | <br> Or five monthly payments of &nbsp
                    span $500
                p.card-emphasis A site build from scratch to better serve your business and your brand.
                h4 Website Package Details
                ul.goals
                  li Every thing that the silver package includes plus
                  li 4 rounds of revisions
                  li An SEO strategy
                  li Two integrated landing pages
                  li Social media Integration




    .talents.col-xl-3
           h4 Other Talents
           div
            a(href="./seo.html" title="assure studios explains search engine optimization") SEO Explained
           div
            a(href="./digital-marketing.html" title="assure studios explains digital marketing") Digital Marketing Explained

web-development.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta name="description" content="Assure Studios help small business and churches grow and prosper with Web Site Optimization Call for a free consultation (972) 898-7128"><title>Assure Studios-Web Site</title><meta name="viewport" content="width=device-width"><meta http-equiv="content-language" content="en-us"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVKJP5L');</script>
<!-- End Google Tag Manager -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '223752926464522');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=223752926464522&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --></head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="./css/main.css"><link rel="icon" type="image/png" href="images/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"></html><div class="overlay"></div><body id="web-optimization"></body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVKJP5L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="headerTop" id="header"><div class="logo"><a href="./"><img class="logo-img" width="104px" height="104px" src="./img/logo.png" alt="assure studios logo"><span>Assure Studios</span></a></div><div class="mobile-menu-toggler"><svg viewbox="0 0 100 80" width="40" height="40"><rect width="100" height="4"></rect><rect y="30" width="100" height="4"></rect><rect y="60" width="100" height="4"></rect></svg></div><nav class="nav-bar"><div class="mobile-close"><span>x</span></div><div class="nav-link home-link"><a href="./"> home</a><hr></div><div class="nav-link about-link"><a href="about.html">about</a><hr></div><div class="nav-link"><a href="portfolio.html">portfolio</a><hr></div><div class="nav-link"><a href="./contact.html">contact</a><hr></div></nav></header><div class="wrapper"><div class="container-fluid mt-5"><div class="row"><div class="col-xl-9"><div class="container-fluid"><div class="row"><div class="col-12"><img src="./img/assure-studios-web-dev-process.jpeg" alt="assure studios web-development-process.jpeg"><h1>Assure Studios Web development</h1><p>Web Development is our forte at Assure Studios; we make sure your website is fast, mobile-friendly, accessible, and secure.Here is an explanation of the four factors in a little more detail.</p><div class="content-section"><h2>Security</h2><p>Your website should never be an HTTP site your website should employ an HTTPS certificate.</p><p>HTTP is an abbreviation that stands for Hypertext Transfer Protocol. HTTPS is an abbreviation that stands for Hypertext Transfer Protocol Secure.</p><p>The only difference between the two is HTTPS uses TLS (SSL) to encrypt normal HTTP requests and responses. As a result, HTTPS is far more secure than HTTP.</p><p>The HTTP protocol directly affects SEO because, In 2015, Google announced that HTTPS websites would rank higher than HTTP websites in Search Engine results pages.</p></div><div class="content-section"><img src="./img/assure-studios-accessibility.jpeg" alt="assure-studios Accessibility picture"><h2>Accessibility</h2><p>Accessibility is the practice of making your websites usable by as many people as possible, this mainly refers to people with disabilities that cannot navigate a standard website with a mouse or keyboard. .</p><p>There should be no barriers that prevent people who experience varying degrees of visual, auditory, cognitive, speech, and physical disabilities to access and interact with your website.</p><p>The benefits of accessibility are building a broader customer base, and increasing brand loyalty through inclusion.</p></div><div class="content-section"><h2>mobile friendly web design</h2><p>Mobile-friendly means that your website performs well and looks goodon mobile devices such as cell phones and tablets. The main objective is for users to have a user experience that is equal to if not better than when someone uses a desktop computer.</p><p>The reason mobile-friendly is so vital is that everyone have a mobile device, mobile internet has grown 504% in daily media consumption since 2011. if your website is not mobile-friendly you are losing customers and its hurting your business.</p><p>If you need to check if your existing website google has free mobile test at <a href="https://search.google.com/test/mobile-friendly"> https://search.google.com/test/mobile-friendly</a></p></div><div class="content-section"><h2>Page Speed</h2><p>Page speed affects SEO Page speed is a direct ranking factor. It also affects the user experience Studies show how users expect pages to load within two seconds, and after three seconds, up to 40% of users will abandon your site.</p></div><div class="container-fluid section"><div class="row"><div class="col-12"><img src="./img/web-process.png" alt="assure studios web-development-process.jpeg"><h2>Our Web Design process</h2><p>Every Web Design process has a process our 8 Phases helps us and our clients create a smooth productive relationship.</p><div class="accordion accordionPriceGuide" id="accordionPriceGuide"><div class="accordion-item"><h2 class="accordion-header" id="priceGuideHeadingOne"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#priceGuideCollapseOne" aria-expanded="false" aria-controls="priceGuideCollapseOne"><span>Phase 1</span>&nbsp; Discovery Phase</button></h2><div class="accordion-collapse collapse" id="priceGuideCollapseOne" aria-labelledby="priceGuideHeadingOne" data-bs-parent="#accordionPriceGuide"><div class="accordion-body"><p>The Discovery phase is the phase of research where we learn about our clients goals, competition, market and industry. Here is a more about the discovery phase in detail...</p><h3 class="mt-5 mb-1">Goal Identification:</h3><p>Goal Identification is the process to determine what goals the new website will attempt to achieve. Defining goals means determining success.</p><p>All goals should be SMART goals and monitored weekly to ensure success.</p><h3 class="mt-5 mb-1">Target audiences:</h3><p>Target audience refers to the distinctive group of customers most likely to want your product or service, and therefore, the group of people who the website is created to attract.</p><h3 class="mt-5 mb-1">Messaging:</h3><p>Messaging is the language your brand uses to communicate with its consumers.</p><p>The messaging includes taglines, slogans, and catchphrases as well as the tone that your brand conveys.</p><h3 class="mt-5 mb-1">competition:</h3><p>The competition analysis helps us to understand who your competition and it's a great way to find inspiration and opportunity.</p><p>The main objective is to understand what your competition is doing right and capitalize on opportunities they are missing.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="priceGuideHeadingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#priceGuideCollapseTwo" aria-expanded="false" aria-controls="priceGuideCollapseTwo"><span>Phase 2</span>&nbsp; Project Scope Phase</button></h2><div class="accordion-collapse collapse" id="priceGuideCollapseTwo" aria-labelledby="priceGuideHeadingTwo" data-bs-parent="#accordionPriceGuide"><div class="accordion-body"><h3>The web design plan in writing</h3><p>The second phase of the web process is the project scope. The project Scope is a written detailed plan to show what work will be completed, the timeframes, the deliverables, budget limitations, and what the client needs to provide to ensure a successful launch.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="priceGuideHeadingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#priceGuideCollapseThree" aria-expanded="false" aria-controls="priceGuideCollapseThree"><span>Phase 3</span>&nbsp; Informational architecture phase</button></h2><div class="accordion-collapse collapse" id="priceGuideCollapseThree" aria-labelledby="priceGuideHeadingThree" data-bs-parent="#accordionPriceGuide"><div class="accordion-body"><p>This phase is broken up into three stages the site map, the wireframe, and the mockup. All three of these stages are explained below</p><h3 class="mt-5 mb-1">Site Maps</h3><img src="./img/Untitled-2.png" alt="assure studios web development sitemap"><p>In the first stage of the phase, We create site maps which are like a blueprint to your website and help us understand how every page links to one another.</p><h3 class="mt-5 mb-1">Wireframes</h3><img src="./img/assure-studios-web-development-wireframes.jpeg" alt="assure studios web development wireframes"><p>The second stage is creating wireframes which are simple sketches of web pages.</p><p>At this stage, we start to hash out the design of the website. We also get a better understanding of the layout, navigation, and mobile responsiveness of the website.</p><h3 class="mt-5 mb-1"> Mockups</h3><p>The third stage is the mockup stage which is where we create an actual working prototype of a page or a couple of pages of the website. This working mockup is to test what's working and not working from a user experience standpoint.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="priceGuideHeadingFour"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#priceGuideCollapseFour" aria-expanded="false" aria-controls="priceGuideCollapseFour"><span>Phase 4</span>&nbsp; The Content and SEO Phase</button></h2><div class="accordion-collapse collapse" id="priceGuideCollapseFour" aria-labelledby="priceGuideHeadingFour" data-bs-parent="#accordionPriceGuide"><div class="accordion-body"><h3>Content drives engagement</h3><p>Content helps a business obtain their marketing goals. Creating content that is interesting, engaging, and relative to what your target audience likes will make your website more popular.</p><p>Content also boosts a site’s visibility for search engines.</p><p>Understanding the keywords and phrases that you will use on each webpage is the main component of search engine optimization or SEO  and it is vital for the success of your website.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="priceGuideHeadingFive"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#priceGuideCollapseFive" aria-expanded="false" aria-controls="priceGuideCollapseFive"><span>Phase 5</span>&nbsp; Development phase</button></h2><div class="accordion-collapse collapse" id="priceGuideCollapseFive" aria-labelledby="priceGuideHeadingFive" data-bs-parent="#accordionPriceGuide"><div class="accordion-body"><p>After the design and content are agreed upon, we can start building the website.</p><p>Whether it's a cms platform like WordPress and Wix, or an HTML 5 website we will create a website with SEO and mobile in mind.</p><p>While we develop your website; you will receive a “private link”  so can see what is being built, and monitor the progress as things come along.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="priceGuideHeadingSix"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#priceGuideCollapseSix" aria-expanded="false" aria-controls="priceGuideCollapseSix"><span>Phase 6</span>&nbsp; Testing</button></h2><div class="accordion-collapse collapse" id="priceGuideCollapseSix" aria-labelledby="priceGuideHeadingSix" data-bs-parent="#accordionPriceGuide"><div class="accordion-body"><h3>Test, and Test some more</h3><p>A site is never ready for the public until we test the quality of what we build and look for problems. We test</p><ul><li>SEO problems</li><li>link and URL problems,</li><li>accessibility problems,</li><li>and of course spelling problems.</li></ul><p>Testing provides our clients with a more stable product.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="priceGuideHeadingSeven"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#priceGuideCollapseSeven" aria-expanded="false" aria-controls="priceGuideCollapseSeven"><span>Phase 7</span>&nbsp; Launch Phase</button></h2><div class="accordion-collapse collapse" id="priceGuideCollapseSeven" aria-labelledby="priceGuideHeadingSeven" data-bs-parent="#accordionPriceGuide"><div class="accordion-body"><img src="./img/assure-studios-happy-man-because-of-website-launch.jpeg" alt="happy man because of website launch"><h3>We hand over the keys to you.</h3><p>This is everyone's favorite phase. The launch or delivery phase is where we make the site public and you can enjoy a beautiful and reliable website that will bring you joy and satisfaction.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="priceGuideHeadingEight"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#priceGuideCollapseEight" aria-expanded="false" aria-controls="priceGuideCollapseEight"><span>Phase 8</span>&nbsp; Maintenance Phase</button></h2><div class="accordion-collapse collapse" id="priceGuideCollapseEight" aria-labelledby="priceGuideHeadingEight" data-bs-parent="#accordionPriceGuide"><div class="accordion-body"><h3>Web site maintenance never stops</h3><p>Website Maintenance is an ongoing process for making sure your website performs well, loads fast and the keeps content up to date.</p><p>Maintenance is a phase that many people overlook or ignore, but it's just as important as the others.</p><p>Conversion goals should be regularly monitored to see if the users or taking the right actions on the site.</p><p>Content such as SEO keywords and phrases have to be revised to find what your target audience is responding to, and plugins and code should be periodically be checked for bugs and errors.</p><p>Page speed should be checked periodically to see that your web site is still performing well.</p><p>A proper analytics implementation will help you track most of these issues and will also help you find opportunities that you might be overlooking.</p></div></div></div></div></div></div></div><div class="content-section offer"><div class="container-fluid"></div><div class="row"><h2>Our web development packages</h2><p>Our web development packages is competitive priced and works for every budget.</p><div class="col-xxl-6 card card-offer" data-aos="zoom-in-left"><div class="offer-header"><h3>bronze package</h3><p class="price">Starting at<span> $1000</span> One time payment
<br> Or five monthly payments of &nbsp<span>$200</span></p></div><p class="card-emphasis">A basic site with a pre-made template that best meets your needs.</p><h4>Website Package Details</h4><ul class="goals"><li>Website Template</li><li>2 Hour Brainstorm</li><li>Mobile friendly</li><li>Social Media Integration</li><li>Mailing List Plugin</li><li>Contact Form</li><li>2 Rounds of Revisions</li></ul></div><div class="col-xxl-6 card card-offer" data-aos="zoom-in-right"><div class="offer-header"><h3>silver package</h3><p class="price">Starting at<span> $1500</span> One time payment
<br> Or five monthly payments of &nbsp<span>$300</span></p></div><p class="card-emphasis">A customized web template that we find and customized to your liking.</p><h4>Website Package Details</h4><ul class="goals"><li>Every thing that the bronze package includes plus</li><li>Customized Theme</li><li>4 Hour Brainstorm</li><li>Google Analytics</li><li>3 Rounds of Revision</li><li>404 page</li></ul></div><div class="col-xl-12 card card-offer" data-aos="zoom-in-right"><div class="offer-header"><h3>gold package</h3><p class="price">Starting at<span> $2500</span> One time payment
<br> Or five monthly payments of &nbsp<span>$500</span></p></div><p class="card-emphasis">A site build from scratch to better serve your business and your brand.</p><h4>Website Package Details</h4><ul class="goals"><li>Every thing that the silver package includes plus</li><li>4 rounds of revisions</li><li>An SEO strategy</li><li>Two integrated landing pages</li><li>Social media Integration</li></ul></div></div></div></div></div></div></div><div class="talents col-xl-3"><h4>Other Talents</h4><div><a href="./seo.html" title="assure studios explains search engine optimization">SEO Explained</a></div><div><a href="./digital-marketing.html" title="assure studios explains digital marketing">Digital Marketing Explained</a></div></div></div></div><a class="backToTop hide" id="backToTop" title="Go to top"><?xml version="1.0" encoding="UTF-8"?><svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47"><defs><style>.b{fill:#fff;}.c{fill:#f85f51;stroke:#fff;stroke-miterlimit:10;}</style></defs><circle class="c" cx="23.5" cy="23.5" r="23"/><polygon class="b" points="24 14.33 14 30.67 34 30.67 24 14.33"/></svg></a></div><div class="callToAction" data-aos="fade-up" data-aos-duration="1000"><div class="container-fluid"><div class="row justify-content-around"><div class="col-sm-12 col-lg-8"><h2>Ready for A Free Consultation?</h2></div><div class="col-sm-12 col-lg-3"><button class="chatBtn assure-button" onClick="location.href='./contact.html'">lets chat</button></div></div></div></div><footer class="footer"><div class="container"><div class="row justify-content-between"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css" rel="stylesheet" type="text/css"><style type="text/css"></style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://assurestudios.us9.list-manage.com/subscribe/post?u=8350d94f5f6838b1419783e02&amp;id=b398063b79" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Subscribe To Our Newsletter</label><p>Lets talk about web design, development, digital marketing and search engine optimization.</p><div class="dflex"><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""><input class="button assure-button" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8350d94f5f6838b1419783e02_b398063b79" tabindex="-1" value=""></div><div class="optionalParent"><div class="clear foot"><p class="brandingLogo"><a href="http://eepurl.com/hPWYVr" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p></div></div></div></form></div></div><hr><div class="social"><a class="social" href="https://www.facebook.com/assurestudios">Facebook</a><a class="social" href="https://twitter.com/assurestudios">Twitter</a><a class="social" href="https://www.instagram.com/assure_studios/">Instagram</a></div><div class="copyright"><a href="./privacy-policy.html">Privacy Policy</a><a href="./terms-and-conditions.html">Terms and Conditions</a><p>© copyright 2022 by Assure Studios</p></div></div></footer><link rel="stylesheet" href="https://use.typekit.net/mtg4ahu.css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><script src="./js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script>
