test/website-process.html
<div class="col-12"><img src="../img/web-process.png" alt="assure studios web-development-process.jpeg"/><h2>Our Web Design process</h2><p>Every Web Design process has a process our 8 Phases helps us and our clients create a smooth productive relationship.</p><h2 id="priceGuideHeadingOne"><span>Phase 1</span>&nbsp; Discovery Phase</h2><div id="priceGuideCollapseOne"><p>The Discovery phase is the phase of research where we learn about our clients goals, competition, market and industry. Here is a more about the discovery phase in detail...</p><h3>Goal Identification:</h3><p>Goal Identification is the process to determine what goals the new website will attempt to achieve. Defining goals means determining success. All goals should be SMART goals and monitored weekly to ensure success.</p><h3>Target audiences:</h3><p>Target audience refers to the distinctive group of customers most likely to want your product or service, and therefore, the group of people who the website is created to attract.</p><h3>Messaging:</h3><p>Messaging is the language your brand uses to communicate with its consumers. The messaging includes taglines, slogans, and catchphrases as well as the tone that your brand conveys.</p><h3>competition:</h3><p>The competition analysis helps us to understand who your competition and it's a great way to find inspiration and opportunity. The main objective is to understand what your competition is doing right and capitalize on opportunities they are missing.</p></div><h2><span>Phase 2</span>&nbsp; Project Scope Phase<h3>The web design plan in writing</h3><p>The second phase of the web process is the project scope. The project Scope is a written detailed plan to show what work will be completed, the timeframes, the deliverables, budget limitations, and what the client needs to provide to ensure a successful launch.</p></h2><h2><span>Phase 3</span>&nbsp; Informational architecture phase</h2><div id="priceGuideCollapseThree"><p>This phase is broken up into three stages the site map, the wireframe, and the mockup. All three of these stages are explained below</p><h3>Site Maps</h3><p>In the first stage of the phase, We create site maps which are like a blueprint to your website and help us understand how every page links to one another.</p><h3>Wireframes</h3><p>The second stage is creating wireframes which are simple sketches of web pages.</p><p>At this stage, we start to hash out the design of the website. We also get a better understanding of the layout, navigation, and mobile responsiveness of the website.</p><h3>Mockups</h3><p>The third stage is the mockup stage which is where we create an actual working prototype of a page or a couple of pages of the website. This working mockup is to test what's working and not working from a user experience standpoint.</p></div><h2><button><span>Phase 4</span>&nbsp; The Content and SEO Phase<h3>Content drives engagement</h3><p>Content helps a business obtain their marketing goals. Creating content that is interesting, engaging, and relative to what your target audience likes will make your website more popular.</p><p>Content also boosts a site’s visibility for search engines.</p><p>Understanding the keywords and phrases that you will use on each webpage is the main component of search engine optimization or SEO  and it is vital for the success of your website.</p></button></h2><h2><span>Phase 5</span>&nbsp; Development phase<p>After we have agreed on the design and content for your website, we can begin the build process.</p><p>We will create a website that is optimized for search engines and mobile devices, using either a cms platform like WordPress or Wix, or HTML5.</p><p>As we develop the website, you will be able to see the progress through a private link. This way, you can monitor the build process and provide feedback as needed. Once the website is completed, we will launch it and make it available to the public.</p></h2><h2><span>Phase 6</span>&nbsp; Testing<h3>Test, and Test some more</h3><p>A site is never ready for the public until we test the quality of what we build and look for problems. We test</p><ul><li>SEO problems</li><li>link and URL problems</li><li>accessibility problems</li><li>and of course spelling problems</li></ul><p>Testing provides our clients with a more efficient and stable product.</p></h2><h2><span>Phase 7</span>&nbsp; Launch Phase<h3>We hand over the keys to you.</h3><p>This is everyone's favorite phase. The launch or delivery phase is where we make the site public and you can enjoy a beautiful and reliable website that will bring you joy and satisfaction.</p><img src="./img/assure-studios-happy-man-because-of-website-launch.jpeg" alt="happy man because of website launch"/></h2><h2><span>Phase 8&nbsp; Maintenance Phase<h3>Web site maintenance never stops</h3><p>Website Maintenance is an ongoing process for making sure your website performs well, loads fast and the keeps content up to date.</p><p>Maintenance is a phase that many people overlook or ignore, but it's just as important as the others.</p><p>Conversion goals should be regularly monitored to see if the users or taking the right actions on the site.</p><p>Content such as SEO keywords and phrases have to be revised to find what your target audience is responding to, and plugins and code should be periodically be checked for bugs and errors.</p><p>Page speed should be checked periodically to see that your web site is still performing well.</p><p>A proper analytics implementation will help you track most of these issues and will also help you find opportunities that you might be overlooking.</p></span></h2></div>

pug/website-process.pug
.col-12
  img(src="../img/web-process.png" alt="assure studios web-development-process.jpeg")
  h2 Our Web Design process
  p Every Web Design process has a process our 8 Phases helps us and our clients create a smooth productive relationship.

  h2#priceGuideHeadingOne
      span Phase 1
      | &nbsp; Discovery Phase
  #priceGuideCollapseOne
      p The Discovery phase is the phase of research where we learn about our clients goals, competition, market and industry. Here is a more about the discovery phase in detail...
      h3 Goal Identification:
      p Goal Identification is the process to determine what goals the new website will attempt to achieve. Defining goals means determining success. All goals should be SMART goals and monitored weekly to ensure success.
      h3 Target audiences:
      p Target audience refers to the distinctive group of customers most likely to want your product or service, and therefore, the group of people who the website is created to attract.
      h3 Messaging:
      p Messaging is the language your brand uses to communicate with its consumers. The messaging includes taglines, slogans, and catchphrases as well as the tone that your brand conveys.
      h3 competition:
      p The competition analysis helps us to understand who your competition and it's a great way to find inspiration and opportunity. The main objective is to understand what your competition is doing right and capitalize on opportunities they are missing.
  h2
      span Phase 2
      | &nbsp; Project Scope Phase

      h3 The web design plan in writing
      p The second phase of the web process is the project scope. The project Scope is a written detailed plan to show what work will be completed, the timeframes, the deliverables, budget limitations, and what the client needs to provide to ensure a successful launch.
  h2
      span Phase 3
      | &nbsp; Informational architecture phase
  #priceGuideCollapseThree
      p This phase is broken up into three stages the site map, the wireframe, and the mockup. All three of these stages are explained below
      h3 Site Maps
      p In the first stage of the phase, We create site maps which are like a blueprint to your website and help us understand how every page links to one another.
      h3 Wireframes
      p The second stage is creating wireframes which are simple sketches of web pages.
      p At this stage, we start to hash out the design of the website. We also get a better understanding of the layout, navigation, and mobile responsiveness of the website.
      h3 Mockups
      p The third stage is the mockup stage which is where we create an actual working prototype of a page or a couple of pages of the website. This working mockup is to test what's working and not working from a user experience standpoint.
  h2
    button
      span Phase 4
      | &nbsp; The Content and SEO Phase
      h3 Content drives engagement
      p Content helps a business obtain their marketing goals. Creating content that is interesting, engaging, and relative to what your target audience likes will make your website more popular.
      p Content also boosts a site’s visibility for search engines.
      p Understanding the keywords and phrases that you will use on each webpage is the main component of search engine optimization or SEO  and it is vital for the success of your website.
  h2
      span Phase 5
      | &nbsp; Development phase
      p After we have agreed on the design and content for your website, we can begin the build process.
      p We will create a website that is optimized for search engines and mobile devices, using either a cms platform like WordPress or Wix, or HTML5.
      p As we develop the website, you will be able to see the progress through a private link. This way, you can monitor the build process and provide feedback as needed. Once the website is completed, we will launch it and make it available to the public.

  h2
      span Phase 6
      | &nbsp; Testing
      h3 Test, and Test some more
      p A site is never ready for the public until we test the quality of what we build and look for problems. We test
      ul
        li SEO problems
        li link and URL problems
        li accessibility problems
        li and of course spelling problems
      p Testing provides our clients with a more efficient and stable product.
  h2
      span Phase 7
      | &nbsp; Launch Phase
      h3 We hand over the keys to you.
      p This is everyone's favorite phase. The launch or delivery phase is where we make the site public and you can enjoy a beautiful and reliable website that will bring you joy and satisfaction.
      img(src="./img/assure-studios-happy-man-because-of-website-launch.jpeg" alt="happy man because of website launch")
  h2
    span Phase 8
      | &nbsp; Maintenance Phase
      h3 Web site maintenance never stops
      p Website Maintenance is an ongoing process for making sure your website performs well, loads fast and the keeps content up to date.
      p Maintenance is a phase that many people overlook or ignore, but it's just as important as the others.
      p Conversion goals should be regularly monitored to see if the users or taking the right actions on the site.
      p Content such as SEO keywords and phrases have to be revised to find what your target audience is responding to, and plugins and code should be periodically be checked for bugs and errors.
      p Page speed should be checked periodically to see that your web site is still performing well.
      p A proper analytics implementation will help you track most of these issues and will also help you find opportunities that you might be overlooking.
