partials/dfw-local/web-development/call-to-action.pug
block callToAction
  .callToAction(data-aos="fade-up" data-aos-duration="1000")
    .container-fluid
      .row.justify-content-around.align-items-center
        .col-sm-12.col-lg-8.mb-3
          h2 Do You need a free consultation?
          p Do You Have a business in the #{city} area, Do you need to talk us about your web development, digital marketing, SEO needs. We would love to hear more about how we can help your! Please schedule a free consultation with us so that we can learn more about your church needs.
        .col-sm-12.col-lg-3
          button(onClick="location.href='./contact.html'").chatBtn.assure-button Please Contact Us

partials/dfw-local/seo/call-to-action.html
<div class="callToAction" data-aos="fade-up" data-aos-duration="1000"><div class="container-fluid"><div class="row justify-content-around align-items-center"><div class="col-sm-12 col-lg-8 mb-3"><h2>Do You need free SEO consultation?</h2><p>Do You Have a business in the  area, Do you need to talk us about your SEO needs. We would love to hear more about how we can help your! Please schedule a free consultation with us so that we can learn more about your church needs.</p></div><div class="col-sm-12 col-lg-3"><button class="chatBtn assure-button" onClick="location.href='./contact.html'">Please Contact Us</button></div></div></div></div>
